CONFIG_60XX_WDT=m
CONFIG_8139_OLD_RX_RESET=y
CONFIG_8139TOO_PIO=y
CONFIG_842_COMPRESS=m
CONFIG_842_DECOMPRESS=m
CONFIG_ACPI_CUSTOM_METHOD=m
CONFIG_ACPI_TAD=y
CONFIG_ACPI_VIDEO=y
CONFIG_ACQUIRE_WDT=m
CONFIG_AD2S1200=m
CONFIG_AD2S1210=m
CONFIG_AD2S90=m
CONFIG_AD5064=m
CONFIG_AD525X_DPOT_I2C=m
CONFIG_AD525X_DPOT=m
CONFIG_AD525X_DPOT_SPI=m
CONFIG_AD5360=m
CONFIG_AD5380=m
CONFIG_AD5421=m
CONFIG_AD5446=m
CONFIG_AD5449=m
CONFIG_AD5504=m
CONFIG_AD5592R_BASE=m
CONFIG_AD5592R=m
CONFIG_AD5593R=m
CONFIG_AD5624R_SPI=m
CONFIG_AD5686=m
CONFIG_AD5686_SPI=m
CONFIG_AD5696_I2C=m
CONFIG_AD5755=m
CONFIG_AD5758=m
CONFIG_AD5761=m
CONFIG_AD5764=m
CONFIG_AD5791=m
CONFIG_AD5933=m
CONFIG_AD7091R5=m
CONFIG_AD7150=m
CONFIG_AD7192=m
CONFIG_AD7266=m
CONFIG_AD7280=m
CONFIG_AD7291=m
CONFIG_AD7298=m
CONFIG_AD7303=m
CONFIG_AD7476=m
CONFIG_AD7606_IFACE_PARALLEL=m
CONFIG_AD7606_IFACE_SPI=m
CONFIG_AD7606=m
CONFIG_AD7746=m
CONFIG_AD7768_1=m
CONFIG_AD7780=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7816=m
CONFIG_AD7887=m
CONFIG_AD7923=m
CONFIG_AD799X=m
CONFIG_AD8366=m
CONFIG_AD8801=m
CONFIG_AD9523=m
CONFIG_AD9832=m
CONFIG_AD9834=m
CONFIG_ADE7854_I2C=m
CONFIG_ADE7854=m
CONFIG_ADE7854_SPI=m
CONFIG_ADF4350=m
CONFIG_ADF4371=m
CONFIG_ADIS16080=m
CONFIG_ADIS16130=m
CONFIG_ADIS16136=m
CONFIG_ADIS16201=m
CONFIG_ADIS16203=m
CONFIG_ADIS16209=m
CONFIG_ADIS16240=m
CONFIG_ADIS16260=m
CONFIG_ADIS16400=m
CONFIG_ADIS16460=m
CONFIG_ADIS16480=m
CONFIG_ADJD_S311=m
CONFIG_ADM8211=m
CONFIG_AD_SIGMA_DELTA=m
CONFIG_ADT7316_I2C=m
CONFIG_ADT7316=m
CONFIG_ADT7316_SPI=m
CONFIG_ADVANTECH_WDT=m
CONFIG_ADXRS450=m
CONFIG_AFE4403=m
CONFIG_AFE4404=m
CONFIG_AFS_DEBUG=y
CONFIG_AGP_ALI=y
CONFIG_AGP_AMD64=m
CONFIG_AGP_AMD64=y
CONFIG_AGP_AMD=y
CONFIG_AGP_ATI=y
CONFIG_AGP_EFFICEON=y
CONFIG_AGP_INTEL=m
CONFIG_AGP_INTEL=y
CONFIG_AGP=m
CONFIG_AGP_NVIDIA=y
CONFIG_AGP_SIS=m
CONFIG_AGP_SIS=y
CONFIG_AGP_SWORKS=y
CONFIG_AGP_VIA=m
CONFIG_AGP_VIA=y
CONFIG_AGP=y
CONFIG_AIC79XX_CMDS_PER_DEVICE=4
CONFIG_AIC7XXX_CMDS_PER_DEVICE=4
CONFIG_AIC94XX_DEBUG=y
CONFIG_AIRO_CS=m
CONFIG_AIRO=m
CONFIG_AL3320A=m
CONFIG_ALLOW_LOCKDOWN_LIFT_BY_SYSRQ=y
CONFIG_ALTERA_MBOX=m
CONFIG_ALTERA_PR_IP_CORE_PLAT=m
CONFIG_AM2315=m
CONFIG_AMD_IOMMU_V2=y
CONFIG_AMD_XGBE_HAVE_ECC=y
CONFIG_ANON_INODES=y
CONFIG_APDS9300=m
CONFIG_APDS9960=m
CONFIG_APPLICOM=m
CONFIG_ARCH_HAS_KEXEC_PURGATORY=y
CONFIG_ARCH_HAS_RESTRICTED_VIRTIO_MEMORY_ACCESS=y
CONFIG_ARCH_MHP_MEMMAP_ON_MEMORY_ENABLE=y
CONFIG_ARCH_MULTIPLATFORM=y
CONFIG_ARCH_PROC_KCORE_TEXT=y
CONFIG_ARCH_USE_MEMTEST=y
CONFIG_ARM64_ERRATUM_858921=y
CONFIG_ARM64_PTR_AUTH_KERNEL=y
CONFIG_ARM_GT_INITIAL_PRESCALER_VAL=2
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
CONFIG_AS3935=m
CONFIG_AS73211=m
CONFIG_AS_IS_GNU=y
CONFIG_ASN1_ENCODER=m
CONFIG_AS_VERSION=23601
CONFIG_AT76C50X_USB=m
CONFIG_ATA_GENERIC=y
CONFIG_ATA=m
CONFIG_ATH10K_DEBUG=y
CONFIG_ATH10K_SPECTRAL=y
CONFIG_ATH10K_TRACING=y
CONFIG_ATH11K_AHB=m
CONFIG_ATH11K_DEBUGFS=y
CONFIG_ATH11K_DEBUG=y
CONFIG_ATH11K_SPECTRAL=y
CONFIG_ATH5K_TRACER=y
CONFIG_ATH6KL_TRACING=y
CONFIG_ATH9K_CHANNEL_CONTEXT=y
CONFIG_ATH9K_COMMON_DEBUG=y
CONFIG_ATH9K_COMMON_SPECTRAL=y
CONFIG_ATH9K_DYNACK=y
CONFIG_ATH9K_HTC_DEBUGFS=y
CONFIG_ATH9K_HWRNG=y
CONFIG_ATH9K_STATION_STATISTICS=y
CONFIG_ATLAS_EZO_SENSOR=m
CONFIG_ATLAS_PH_SENSOR=m
CONFIG_ATM_AMBASSADOR=m
CONFIG_ATMEL=m
CONFIG_ATM_FORE200E_DEBUG=0
CONFIG_ATM_FORE200E=m
CONFIG_ATM_FORE200E_TX_RETRY=16
CONFIG_ATM_FORE200E_USE_TASKLET=y
CONFIG_ATM_HE_USE_SUNI=y
CONFIG_ATM_HORIZON=m
CONFIG_ATM_IA=m
CONFIG_ATM_IDT77252=m
CONFIG_ATM_IDT77252_USE_SUNI=y
CONFIG_ATM_LANAI=m
CONFIG_ATM_MPOA=m
CONFIG_ATM_ZATM=m
CONFIG_AUDIT_TREE=y
CONFIG_AXP20X_ADC=m
CONFIG_AXP20X_POWER=m
CONFIG_BACKLIGHT_88PM860X=m
CONFIG_BACKLIGHT_AAT2870=m
CONFIG_BACKLIGHT_ADP5520=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_AS3711=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_DA903X=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_GPIO=m
CONFIG_BACKLIGHT_LM3533=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LP8788=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BACKLIGHT_MAX8925=m
CONFIG_BACKLIGHT_PANDORA=m
CONFIG_BACKLIGHT_PCF50633=m
CONFIG_BACKLIGHT_RAVE_SP=m
CONFIG_BACKLIGHT_SAHARA=m
CONFIG_BACKLIGHT_SKY81452=m
CONFIG_BACKLIGHT_WM831X=m
CONFIG_BATMAN_ADV_SYSFS=y
CONFIG_BATMAN_ADV_TRACING=y
CONFIG_BATTERY_88PM860X=m
CONFIG_BATTERY_AXP20X=m
CONFIG_BATTERY_BQ27XXX_HDQ=m
CONFIG_BATTERY_BQ27XXX_I2C=m
CONFIG_BATTERY_BQ27XXX=m
CONFIG_BATTERY_DA9030=m
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_DA9150=m
CONFIG_BATTERY_DS2760=m
CONFIG_BATTERY_DS2780=m
CONFIG_BATTERY_DS2781=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BATTERY_MAX17040=m
CONFIG_BATTERY_MAX1721X=m
CONFIG_BATTERY_RT5033=m
CONFIG_BATTERY_RX51=m
CONFIG_BATTERY_SBS=m
CONFIG_BATTERY_TWL4030_MADC=m
CONFIG_BAYCOM_EPP=m
CONFIG_BCACHE_ASYNC_REGISTRATION=y
CONFIG_BCH=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BH1780=m
CONFIG_BLK_DEBUG_FS_ZONED=y
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_CRYPTOLOOP=y
CONFIG_BLK_DEV_LOOP_MIN_COUNT=8
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_MD=m
CONFIG_BLK_DEV_NULL_BLK_FAULT_INJECTION=y
CONFIG_BLK_DEV_RSXX=m
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=y
CONFIG_BLK_INLINE_ENCRYPTION_FALLBACK=y
CONFIG_BLK_RQ_ALLOC_TIME=y
CONFIG_BMA220=m
CONFIG_BMA400_I2C=m
CONFIG_BMA400=m
CONFIG_BMA400_SPI=m
CONFIG_BMC150_MAGN_SPI=m
CONFIG_BME680_I2C=m
CONFIG_BME680_SPI=m
CONFIG_BMI088_ACCEL=m
CONFIG_BMI088_ACCEL_SPI=m
CONFIG_BMI160_I2C=m
CONFIG_BMI160=m
CONFIG_BMI160_SPI=m
CONFIG_BOARD_TPCI200=m
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=y
CONFIG_BOOTPARAM_HOTPLUG_CPU0=y
CONFIG_BPFILTER_UMH=m
CONFIG_BPFILTER=y
CONFIG_BPF_KPROBE_OVERRIDE=y
CONFIG_BRCMDBG=y
CONFIG_BRCM_TRACING=y
CONFIG_BRIDGE_EBT_802_3=y
CONFIG_BRIDGE_EBT_AMONG=y
CONFIG_BRIDGE_EBT_ARPREPLY=y
CONFIG_BRIDGE_EBT_ARP=y
CONFIG_BRIDGE_EBT_BROUTE=y
CONFIG_BRIDGE_EBT_DNAT=y
CONFIG_BRIDGE_EBT_IP6=y
CONFIG_BRIDGE_EBT_IP=y
CONFIG_BRIDGE_EBT_LIMIT=y
CONFIG_BRIDGE_EBT_LOG=y
CONFIG_BRIDGE_EBT_MARK_T=y
CONFIG_BRIDGE_EBT_MARK=y
CONFIG_BRIDGE_EBT_NFLOG=y
CONFIG_BRIDGE_EBT_PKTTYPE=y
CONFIG_BRIDGE_EBT_REDIRECT=y
CONFIG_BRIDGE_EBT_SNAT=y
CONFIG_BRIDGE_EBT_STP=y
CONFIG_BRIDGE_EBT_T_FILTER=y
CONFIG_BRIDGE_EBT_T_NAT=y
CONFIG_BRIDGE_EBT_VLAN=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_BRIDGE=y
CONFIG_BT_AOSPEXT=y
CONFIG_BT_HS=y
CONFIG_BT_MTKUART=m
CONFIG_BTRFS_FS=m
CONFIG_BUILD_BIN2C=y
CONFIG_C2PORT_DURAMAR_2150=m
CONFIG_C2PORT=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAN_ETAS_ES58X=m
CONFIG_CAN_JANZ_ICAN3=m
CONFIG_CAN_PEAK_PCMCIA=m
CONFIG_CAN_SOFTING_CS=m
CONFIG_CAN_UCAN=m
CONFIG_CAPI_TRACE=y
CONFIG_CARL9170_DEBUGFS=y
CONFIG_CAVIUM_ERRATUM_30115=y
CONFIG_CAVIUM_PTP=m
CONFIG_CAVIUM_PTP=y
CONFIG_CC10001_ADC=m
CONFIG_CCS811=m
CONFIG_CC_VERSION_TEXT="gcc (Clear Linux OS for Intel Architecture) 11.1.1 20210513 releases/gcc-11.1.0-114-gecfb8658c0"
CONFIG_CC_VERSION_TEXT="gcc (Clear Linux OS for Intel Architecture) 11.1.1 20210623 releases/gcc-11.1.0-352-gea2f428bfe"
CONFIG_CC_VERSION_TEXT="gcc (GCC) 11.1.0"
CONFIG_CDNS_I3C_MASTER=m
CONFIG_CEC_CORE=m
CONFIG_CEC_GPIO=m
CONFIG_CEPH_LIB_PRETTYDEBUG=y
CONFIG_CHARGER_88PM860X=m
CONFIG_CHARGER_ADP5061=m
CONFIG_CHARGER_AXP20X=m
CONFIG_CHARGER_BQ2415X=m
CONFIG_CHARGER_BQ24257=m
CONFIG_CHARGER_BQ24735=m
CONFIG_CHARGER_BQ25890=m
CONFIG_CHARGER_BQ25980=m
CONFIG_CHARGER_DA9150=m
CONFIG_CHARGER_GPIO=m
CONFIG_CHARGER_ISP1704=m
CONFIG_CHARGER_LP8727=m
CONFIG_CHARGER_LP8788=m
CONFIG_CHARGER_MANAGER=y
CONFIG_CHARGER_MAX14577=m
CONFIG_CHARGER_MAX77650=m
CONFIG_CHARGER_MAX77693=m
CONFIG_CHARGER_MAX8903=m
CONFIG_CHARGER_MAX8997=m
CONFIG_CHARGER_MAX8998=m
CONFIG_CHARGER_MP2629=m
CONFIG_CHARGER_PCF50633=m
CONFIG_CHARGER_RT9455=m
CONFIG_CHARGER_SBS=m
CONFIG_CHARGER_TPS65090=m
CONFIG_CHARGER_TWL4030=m
CONFIG_CHARGER_UCS1002=m
CONFIG_CHARGER_WILCO=m
CONFIG_CHARLCD=m
CONFIG_CHELSIO_T4_FCOE=y
CONFIG_CIFS_STATS=y
CONFIG_CLK_SP810=y
CONFIG_CLK_TWL6040=m
CONFIG_CLK_VEXPRESS_OSC=y
CONFIG_CM3232=m
CONFIG_CM3323=m
CONFIG_CM3605=m
CONFIG_CM36651=m
CONFIG_CMA_DEBUGFS=y
CONFIG_CMDLINE=""
CONFIG_COMMON_CLK_AXI_CLKGEN=m
CONFIG_COMMON_CLK_CDCE706=m
CONFIG_COMMON_CLK_CS2000_CP=m
CONFIG_COMMON_CLK_HI3516CV300=y
CONFIG_COMMON_CLK_HI3519=y
CONFIG_COMMON_CLK_HI3660=y
CONFIG_COMMON_CLK_HI3798CV200=y
CONFIG_COMMON_CLK_MAX9485=m
CONFIG_COMMON_CLK_PALMAS=m
CONFIG_COMMON_CLK_PWM=m
CONFIG_COMMON_CLK_S2MPS11=m
CONFIG_COMMON_CLK_SI5351=m
CONFIG_COMMON_CLK_STM32MP157_SCMI=y
CONFIG_COMMON_CLK_WM831X=m
CONFIG_COMMON_RESET_HI3660=y
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=4
CONFIG_CONSOLE_LOGLEVEL_QUIET=1
CONFIG_CONSOLE_LOGLEVEL_QUIET=3
CONFIG_CONTEXT_TRACKING=y
CONFIG_CORDIC=y
CONFIG_CPU5_WDT=m
CONFIG_CPU_FREQ_THERMAL=y
CONFIG_CPU_SUP_CENTAUR=y
CONFIG_CPU_SUP_ZHAOXIN=y
CONFIG_CRAMFS_MTD=y
CONFIG_CRASH_CORE=y
CONFIG_CRC16=m
CONFIG_CRC8=y
CONFIG_CRC_PMIC_OPREGION=y
CONFIG_CROS_EC_DEBUGFS=m
CONFIG_CROS_EC_RPMSG=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_842=y
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_AES_TI=y
CONFIG_CRYPTO_ARC4=y
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLAKE2B=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CCM=m
CONFIG_CRYPTO_CRC32C_INTEL=y
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_CRC32C_VPMSUM=m
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=m
CONFIG_CRYPTO_CRYPTD=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DEV_AMLOGIC_GXL_DEBUG=y
CONFIG_CRYPTO_DEV_CCP_DEBUGFS=y
CONFIG_CRYPTO_DEV_CHELSIO_TLS=m
CONFIG_CRYPTO_DEV_HIFN_795X=m
CONFIG_CRYPTO_DEV_HIFN_795X_RNG=y
CONFIG_CRYPTO_DEV_HISI_SEC=m
CONFIG_CRYPTO_DEV_QAT_C3XXXVF=y
CONFIG_CRYPTO_DEV_QAT_C3XXX=y
CONFIG_CRYPTO_DEV_QAT_C62XVF=y
CONFIG_CRYPTO_DEV_QAT_C62X=y
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=y
CONFIG_CRYPTO_DEV_QAT_DH895xCC=y
CONFIG_CRYPTO_DEV_QAT=m
CONFIG_CRYPTO_DEV_QAT=y
CONFIG_CRYPTO_DEV_VIRTIO=y
CONFIG_CRYPTO_DRBG=m
CONFIG_CRYPTO_DRBG_MENU=m
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_ECDSA=y
CONFIG_CRYPTO_ECHAINIV=y
CONFIG_CRYPTO_ENGINE=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_LIB_ARC4=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_MANAGER_DISABLE_TESTS=y
CONFIG_CRYPTO_MCRYPTD=m
CONFIG_CRYPTO_NHPOLY1305=m
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_OFB=m
CONFIG_CRYPTO_RNG_DEFAULT=m
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_SEQIV=m
CONFIG_CRYPTO_SERPENT_SSE2_586=m
CONFIG_CRYPTO_SHA1_MB=m
CONFIG_CRYPTO_SHA256_ARM64=m
CONFIG_CRYPTO_SHA256_MB=m
CONFIG_CRYPTO_SHA512_ARM64_CE=m
CONFIG_CRYPTO_SHA512_MB=m
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_SIMD=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_XTS=m
CONFIG_CRYPTO_ZSTD=m
CONFIG_CX_ECAT=m
CONFIG_CXL_ACPI=m
CONFIG_CXL_ACPI=y
CONFIG_CXL_BIMODAL=y
CONFIG_CXL_BUS=y
CONFIG_DA9052_WATCHDOG=m
CONFIG_DA9055_WATCHDOG=m
CONFIG_DA9062_WATCHDOG=m
CONFIG_DA9063_WATCHDOG=m
CONFIG_DA9150_GPADC=m
CONFIG_DCA=y
CONFIG_DEBUG_CREDENTIALS=y
CONFIG_DEBUG_KMEMLEAK_MEM_POOL_SIZE=1024
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_NOTIFIERS=y
CONFIG_DEBUG_OBJECTS_ENABLE_DEFAULT=1
CONFIG_DEBUG_SG=y
CONFIG_DEBUG_VM=y
CONFIG_DECOMPRESS_BZIP2=y
CONFIG_DECOMPRESS_LZMA=y
CONFIG_DEFAULT_BBR=y
CONFIG_DEFAULT_HOSTNAME="archlinux"
CONFIG_DEFAULT_HOSTNAME="clr"
CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
CONFIG_DEFAULT_TCP_CONG="bbr"
CONFIG_DEFAULT_TCP_CONG="cubic"
CONFIG_DEFERRED_STRUCT_PAGE_INIT=y
CONFIG_DEFXX=m
CONFIG_DELL_RBU=m
CONFIG_DEV_DAX=y
CONFIG_DEVFREQ_GOV_PASSIVE=m
CONFIG_DEVFREQ_GOV_PERFORMANCE=m
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=m
CONFIG_DEVFREQ_GOV_USERSPACE=m
CONFIG_DEVFREQ_THERMAL=y
CONFIG_DLCI=m
CONFIG_DLCI_MAX=8
CONFIG_DLHL60D=m
CONFIG_DLN2_ADC=m
CONFIG_DMABUF_MOVE_NOTIFY=y
CONFIG_DMARD09=m
CONFIG_DMATEST=m
CONFIG_DM_CRYPT=y
CONFIG_DM_INIT=y
CONFIG_DM_MIRROR=y
CONFIG_DM_SNAPSHOT=y
CONFIG_DM_ZERO=y
CONFIG_DPOT_DAC=m
CONFIG_DPS310=m
CONFIG_DRM_AMD_DC_PRE_VEGA=y
CONFIG_DRM_ANALOGIX_ANX6345=m
CONFIG_DRM_ANALOGIX_ANX7625=m
CONFIG_DRM_CHIPONE_ICN6211=m
CONFIG_DRM_CHRONTEL_CH7033=m
CONFIG_DRM_CIRRUS_QEMU=y
CONFIG_DRM_DISPLAY_CONNECTOR=m
CONFIG_DRM_GMA3600=y
CONFIG_DRM_GMA600=y
CONFIG_DRM_I2C_ADV7533=y
CONFIG_DRM_I2C_NXP_TDA9950=m
CONFIG_DRM_I915_DEBUG_RUNTIME_PM=y
CONFIG_DRM_I915_FORCE_PROBE="*"
CONFIG_DRM_I915_GVT_KVMGT=y
CONFIG_DRM_I915_REQUEST_TIMEOUT=20000
CONFIG_DRM_I915=y
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_LONTIUM_LT8912B=m
CONFIG_DRM_LONTIUM_LT9611UXC=m
CONFIG_DRM_NOUVEAU_SVM=y
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=m
CONFIG_DRM_PANEL_DSI_CM=m
CONFIG_DRM_PANEL_ELIDA_KD35T133=m
CONFIG_DRM_PANEL_FEIXIN_K101_IM2BA02=m
CONFIG_DRM_PANEL_FEIYANG_FY07024DI26A30D=m
CONFIG_DRM_PANEL_MANTIX_MLAF057WE51=m
CONFIG_DRM_PANEL_NOVATEK_NT35510=m
CONFIG_DRM_PANEL_ORISETECH_OTM8009A=m
CONFIG_DRM_PANEL_RONBO_RB070D30=m
CONFIG_DRM_PANEL_SAMSUNG_S6E63J0X03=m
CONFIG_DRM_PANEL_SAMSUNG_S6E88A0_AMS452EF01=m
CONFIG_DRM_PANEL_SEIKO_43WVF1G=m
CONFIG_DRM_PANEL_VISIONOX_RM69299=m
CONFIG_DRM_PARADE_PS8640=m
CONFIG_DRM_SII9234=m
CONFIG_DRM_SIMPLE_BRIDGE=m
CONFIG_DRM_TIDSS=m
CONFIG_DRM_TI_SN65DSI86=m
CONFIG_DRM_TI_TFP410=m
CONFIG_DRM_TI_TPD12S015=m
CONFIG_DRM_TOSHIBA_TC358762=m
CONFIG_DRM_TOSHIBA_TC358764=m
CONFIG_DRM_TOSHIBA_TC358768=m
CONFIG_DRM_TOSHIBA_TC358775=m
CONFIG_DRM_TTM_HELPER=m
CONFIG_DRM_TTM=m
CONFIG_DRM_TTM=y
CONFIG_DRM_VRAM_HELPER=m
CONFIG_DRM_XEN_FRONTEND=m
CONFIG_DRM_XEN=y
CONFIG_DRM=y
CONFIG_DS1682=m
CONFIG_DS1803=m
CONFIG_DS4424=m
CONFIG_DVB_FIREDTV_INPUT=y
CONFIG_DVB_GP8PSK_FE=m
CONFIG_DVB_MAX_ADAPTERS=8
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_DVB_TEST_DRIVERS=y
CONFIG_DVB_TUA6100=m
CONFIG_DVB_USB_DIB3000MC=m
CONFIG_DVB_USB_DIBUSB_MB_FAULTY=y
CONFIG_DVB_USB_FRIIO=m
CONFIG_DVB_VIDTV=m
CONFIG_DWC_XLGMAC=m
CONFIG_DWC_XLGMAC_PCI=m
CONFIG_DW_DMAC_CORE=m
CONFIG_DW_DMAC_PCI=m
CONFIG_DW_I3C_MASTER=m
CONFIG_DWMAC_IMX8=m
CONFIG_DWMAC_INTEL_PLAT=m
CONFIG_DW_WATCHDOG=m
CONFIG_DYNAMIC_FTRACE_WITH_DIRECT_CALLS=y
CONFIG_DYNAMIC_FTRACE_WITH_REGS=y
CONFIG_EARLY_PRINTK_EFI=y
CONFIG_EARLY_PRINTK_USB=y
CONFIG_EBC_C384_WDT=m
CONFIG_EFI_BOOTLOADER_CONTROL=m
CONFIG_EFI_BOOTLOADER_CONTROL=y
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_EFI_CAPSULE_LOADER=y
CONFIG_EFI_EMBEDDED_FIRMWARE=y
CONFIG_EFI_TEST=m
CONFIG_ENC28J60=m
CONFIG_ENCRYPTED_KEYS=m
CONFIG_ENCX24J600=m
CONFIG_ENVELOPE_DETECTOR=m
CONFIG_EROFS_FS_CLUSTER_PAGE_LIMIT=1
CONFIG_EUROTECH_WDT=m
CONFIG_EVM_X509_PATH="/etc/keys/x509_evm.der"
CONFIG_EXPERT=y
CONFIG_EXTCON_ADC_JACK=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_MAX14577=m
CONFIG_EXTCON_MAX3355=m
CONFIG_EXTCON_MAX77693=m
CONFIG_EXTCON_MAX77843=m
CONFIG_EXTCON_MAX8997=m
CONFIG_EXTCON_PALMAS=m
CONFIG_EXTCON_PTN5150=m
CONFIG_EXTCON_RT8973A=m
CONFIG_EXTCON_SM5502=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_EZX_PCAP=y
CONFIG_F2FS_CHECK_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_FAT_FS=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_DDC=m
CONFIG_FB_I810_GTF=y
CONFIG_FB_I810_I2C=y
CONFIG_FB_I810=m
CONFIG_FB_RADEON_I2C=y
CONFIG_FB_SIMPLE=y
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_SYS_IMAGEBLIT=y
CONFIG_FB_UVESA=m
CONFIG_FDDI=m
CONFIG_FONT_10x18=y
CONFIG_FONT_7x14=y
CONFIG_FONT_8x8=y
CONFIG_FONT_TER16x32=y
CONFIG_FPGA_MGR_ICE40_SPI=m
CONFIG_FPGA_MGR_ZYNQ_FPGA=m
CONFIG_FRAME_WARN=1024
CONFIG_FS_ENCRYPTION_ALGS=m
CONFIG_FSI=m
CONFIG_FSI_MASTER_GPIO=m
CONFIG_FSI_MASTER_HUB=m
CONFIG_FSI_SCOM=m
CONFIG_FSL_ERRATUM_A008585=y
CONFIG_FS_MBCACHE=m
CONFIG_FS_VERITY_BUILTIN_SIGNATURES=y
CONFIG_FTRACE_MCOUNT_USE_CC=y
CONFIG_FUJITSU_ERRATUM_010001=y
CONFIG_FUNCTION_ERROR_INJECTION=y
CONFIG_FUSION_MAX_SGE=40
CONFIG_FUSION_SAS=y
CONFIG_FUSION_SPI=y
CONFIG_FW_CFG_SYSFS=y
CONFIG_FXAS21002C_I2C=m
CONFIG_FXAS21002C_SPI=m
CONFIG_FXOS8700=m
CONFIG_GARP=m
CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF_ALL=y
CONFIG_GCC_PLUGIN_STRUCTLEAK=y
CONFIG_GCC_VERSION=110100
CONFIG_GENERIC_ADC_BATTERY=m
CONFIG_GENERIC_ADC_THERMAL=m
CONFIG_GENERIC_IRQ_CHIP=y
CONFIG_GENERIC_IRQ_INJECTION=y
CONFIG_GENWQE=m
CONFIG_GENWQE_PLATFORM_ERROR_RECOVERY=0
CONFIG_GNSS_SERIAL=m
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE=m
CONFIG_GOOGLE_VPD=m
CONFIG_GP2AP020A00F=m
CONFIG_GPIO_ADP5520=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_AMD8111=m
CONFIG_GPIO_ARIZONA=m
CONFIG_GPIO_CADENCE=m
CONFIG_GPIO_CRYSTAL_COVE=y
CONFIG_GPIO_DA9052=m
CONFIG_GPIO_DA9055=m
CONFIG_GPIO_DLN2=m
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_F7188X=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_JANZ_TTL=m
CONFIG_GPIO_KEMPLD=m
CONFIG_GPIO_LP3943=m
CONFIG_GPIO_LP873X=m
CONFIG_GPIO_MADERA=m
CONFIG_GPIO_MAX3191X=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX730X=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MAX77650=m
CONFIG_GPIO_MB86S7X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MENZ127=m
CONFIG_GPIO_ML_IOH=m
CONFIG_GPIO_MOCKUP=m
CONFIG_GPIO_MXC=m
CONFIG_GPIO_PALMAS=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_PCIE_IDIO_24=m
CONFIG_GPIO_PISOSR=m
CONFIG_GPIO_RC5T583=y
CONFIG_GPIO_RDC321X=m
CONFIG_GPIO_SCH311X=m
CONFIG_GPIO_SCH=m
CONFIG_GPIO_SIOX=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TPIC2810=m
CONFIG_GPIO_TPS65086=m
CONFIG_GPIO_TPS6586X=y
CONFIG_GPIO_TPS65910=y
CONFIG_GPIO_TPS65912=m
CONFIG_GPIO_TQMX86=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
CONFIG_GPIO_UCB1400=m
CONFIG_GPIO_VX855=m
CONFIG_GPIO_WINBOND=m
CONFIG_GPIO_WM831X=m
CONFIG_GPIO_WM8350=m
CONFIG_GPIO_WS16C48=m
CONFIG_GPIO_XRA1403=m
CONFIG_GS_FPGABOOT=m
CONFIG_HABANA_AI=m
CONFIG_HAVE_ARCH_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_HAVE_ARCH_USERFAULTFD_MINOR=y
CONFIG_HAVE_ARCH_USERFAULTFD_WP=y
CONFIG_HAVE_MEMORY_PRESENT=y
CONFIG_HAVE_NET_DSA=y
CONFIG_HD44780_COMMON=m
CONFIG_HDC100X=m
CONFIG_HDLC_CISCO=m
CONFIG_HDLC_FR=m
CONFIG_HDLC=m
CONFIG_HDLC_PPP=m
CONFIG_HDLC_RAW=m
CONFIG_HI8435=m
CONFIG_HID_PICOLCD_BACKLIGHT=y
CONFIG_HID_PICOLCD_CIR=y
CONFIG_HID_PICOLCD_FB=y
CONFIG_HID_PICOLCD_LCD=y
CONFIG_HID_PICOLCD_LEDS=y
CONFIG_HID_SENSOR_HUB=y
CONFIG_HISI_HIKEY_USB=m
CONFIG_HISILICON_ERRATUM_161010101=y
CONFIG_HISILICON_ERRATUM_161600802=y
CONFIG_HISILICON_LPC=y
CONFIG_HISI_PMU=y
CONFIG_HMC6352=m
CONFIG_HMM=y
CONFIG_HOSTAP_CS=m
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP=m
CONFIG_HOSTAP_PCI=m
CONFIG_HOSTAP_PLX=m
CONFIG_HOTPLUG_PCI_COMPAQ=m
CONFIG_HOTPLUG_PCI_CPCI_GENERIC=m
CONFIG_HOTPLUG_PCI_CPCI=y
CONFIG_HOTPLUG_PCI_CPCI_ZT5550=m
CONFIG_HOTPLUG_PCI_IBM=m
CONFIG_HP03=m
CONFIG_HP206C=m
CONFIG_HPET_MMAP_DEFAULT=y
CONFIG_HSR=m
CONFIG_HT16K33=m
CONFIG_HTC_I2CPLD=y
CONFIG_HTC_PASIC3=m
CONFIG_HTU21=m
CONFIG_HVC_IRQ=y
CONFIG_HW_RANDOM_BA431=m
CONFIG_HW_RANDOM_HISI=y
CONFIG_HW_RANDOM_INTEL=y
CONFIG_HW_RANDOM=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HX711=m
CONFIG_HZ=1000
CONFIG_HZ=300
CONFIG_HZ_300=y
CONFIG_I2C_ALGOBIT=y
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
CONFIG_I2C_DLN2=m
CONFIG_I2C_EMEV2=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_KEMPLD=m
CONFIG_I2C_MLXBF=m
CONFIG_I2C_MUX_GPMUX=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PXA=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_SI4713=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SLAVE_TESTUNIT=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_XILINX=m
CONFIG_I3C=m
CONFIG_I8253_LOCK=y
CONFIG_IAQCORE=m
CONFIG_IBM_RTL=m
CONFIG_ICS932S401=m
CONFIG_IDLE_INJECT=y
CONFIG_IEEE802154_HWSIM=m
CONFIG_IEEE802154_NL802154_EXPERIMENTAL=y
CONFIG_IIO_ADIS_LIB_BUFFER=y
CONFIG_IIO_ADIS_LIB=m
CONFIG_IIO_HRTIMER_TRIGGER=m
CONFIG_IIO_MS_SENSORS_I2C=m
CONFIG_IIO_MUX=m
CONFIG_IIO_RESCALE=m
CONFIG_IIO_ST_LSM6DSX_I2C=m
CONFIG_IIO_ST_LSM6DSX_SPI=m
CONFIG_IIO_ST_PRESS_I2C=m
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_ST_PRESS_SPI=m
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
CONFIG_IMA_KEYRINGS_PERMIT_SIGNED_BY_BUILTIN_OR_SECONDARY=y
CONFIG_IMA_NG_TEMPLATE=y
CONFIG_IMA_SIG_TEMPLATE=y
CONFIG_IMA_TRUSTED_KEYRING=y
CONFIG_IMA_WRITE_POLICY=y
CONFIG_IMG_ASCII_LCD=m
CONFIG_INA2XX_ADC=m
CONFIG_INET_DIAG=m
CONFIG_INET_MPTCP_DIAG=m
CONFIG_INET_RAW_DIAG=m
CONFIG_INET_SCTP_DIAG=m
CONFIG_INET_TCP_DIAG=m
CONFIG_INET_UDP_DIAG=m
CONFIG_INFINIBAND_IPOIB_DEBUG_DATA=y
CONFIG_INFINIBAND_IRDMA=m
CONFIG_INFINIBAND_MTHCA_DEBUG=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INITRAMFS_COMPRESSION_NONE=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INPUT_88PM80X_ONKEY=m
CONFIG_INPUT_88PM860X_ONKEY=m
CONFIG_INPUT_AD714X_I2C=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_AD714X_SPI=m
CONFIG_INPUT_ADXL34X_I2C=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ADXL34X_SPI=m
CONFIG_INPUT_ARIZONA_HAPTICS=m
CONFIG_INPUT_ATC260X_ONKEY=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_DA9052_ONKEY=m
CONFIG_INPUT_DA9055_ONKEY=m
CONFIG_INPUT_DA9063_ONKEY=m
CONFIG_INPUT_DRV260X_HAPTICS=m
CONFIG_INPUT_DRV2665_HAPTICS=m
CONFIG_INPUT_DRV2667_HAPTICS=m
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_INPUT_GPIO_BEEPER=m
CONFIG_INPUT_GPIO_DECODER=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_MAX77650_ONKEY=m
CONFIG_INPUT_MAX77693_HAPTIC=m
CONFIG_INPUT_MAX8925_ONKEY=m
CONFIG_INPUT_MAX8997_HAPTIC=m
CONFIG_INPUT_MC13783_PWRBUTTON=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_INPUT_PALMAS_PWRBUTTON=m
CONFIG_INPUT_PCAP=m
CONFIG_INPUT_PCF50633_PMU=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_PM8XXX_VIBRATOR=m
CONFIG_INPUT_PMIC8XXX_PWRKEY=m
CONFIG_INPUT_RAVE_SP_PWRBUTTON=m
CONFIG_INPUT_REGULATOR_HAPTIC=m
CONFIG_INPUT_RETU_PWRBUTTON=m
CONFIG_INPUT_RK805_PWRKEY=m
CONFIG_INPUT_TWL4030_PWRBUTTON=m
CONFIG_INPUT_TWL4030_VIBRA=m
CONFIG_INPUT_TWL6040_VIBRA=m
CONFIG_INPUT_WISTRON_BTNS=m
CONFIG_INPUT_WM831X_ON=m
CONFIG_INTEL_ATOMISP2_PM=m
CONFIG_INTEL_ATOMISP2_PM=y
CONFIG_INTEL_ATOMISP=y
CONFIG_INTEL_GTT=m
CONFIG_INTEL_GTT=y
CONFIG_INTEL_IDXD=y
CONFIG_INTEL_IOATDMA=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_INTEL_MEI_VIRTIO=m
CONFIG_INTEL_PMC_IPC=y
CONFIG_INTEL_RAPL_CORE=m
CONFIG_INTEL_RAPL=y
CONFIG_INTEL_RDT=y
CONFIG_INTEL_SMARTCONNECT=y
CONFIG_INTEL_STRATIX10_SERVICE=m
CONFIG_INTEL_UNCORE_FREQ_CONTROL=y
CONFIG_INTERRUPT_CNT=m
CONFIG_INV_ICM42600=m
CONFIG_INV_MPU6050_SPI=m
CONFIG_IPACK_BUS=m
CONFIG_IP_SET_HASH_IP=y
CONFIG_IP_SET=y
CONFIG_IPV6_FOU_TUNNEL=m
CONFIG_IPV6_MIP6=y
CONFIG_IPV6_SEG6_BPF=y
CONFIG_IQS620AT_TEMP=m
CONFIG_IQS621_ALS=m
CONFIG_IQS624_POS=m
CONFIG_IR_HIX5HD2=m
CONFIG_IRQ_BYPASS_MANAGER=m
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_IRQ_SIM=y
CONFIG_IR_SPI=m
CONFIG_ISA_BUS_API=y
CONFIG_ISDN_AUDIO=y
CONFIG_ISDN_CAPI_CAPI20=m
CONFIG_ISDN_CAPI_CAPIDRV=m
CONFIG_ISDN_DIVERSION=m
CONFIG_ISDN_DRV_AVMB1_B1PCI=m
CONFIG_ISDN_DRV_AVMB1_B1PCIV4=y
CONFIG_ISDN_DRV_AVMB1_C4=m
CONFIG_ISDN_DRV_AVMB1_T1PCI=m
CONFIG_ISDN_DRV_GIGASET=m
CONFIG_ISDN_DRV_HISAX=m
CONFIG_ISDN_I4L=m
CONFIG_ISDN_MPP=y
CONFIG_ISDN_PPP_VJ=y
CONFIG_ISDN_PPP=y
CONFIG_ISDN_TTY_FAX=y
CONFIG_ISDN=y
CONFIG_ISL29125=m
CONFIG_ISL29501=m
CONFIG_ITG3200=m
CONFIG_IWLWIFI_DEVICE_TRACING=y
CONFIG_JAILHOUSE_GUEST=y
CONFIG_JFS_STATISTICS=y
CONFIG_JOYSTICK_AS5011=m
CONFIG_JOYSTICK_FSIA6B=m
CONFIG_JSA1212=m
CONFIG_KDB_DEFAULT_ENABLE=0x0
CONFIG_KDB_KEYBOARD=y
CONFIG_KEMPLD_WDT=m
CONFIG_KERNEL_GZIP=y
CONFIG_KEXEC_CORE=y
CONFIG_KEXEC_IMAGE_VERIFY_SIG=y
CONFIG_KEYBOARD_ADC=m
CONFIG_KEYBOARD_ADP5520=m
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_BCM=m
CONFIG_KEYBOARD_IQS62X=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_MTK_PMIC=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_PMIC8XXX=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_SAMSUNG=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_TWL4030=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KGDB_KDB=y
CONFIG_KMX61=m
CONFIG_KPC2000_CORE=m
CONFIG_KPC2000_DMA=m
CONFIG_KPC2000_I2C=m
CONFIG_KPC2000_SPI=m
CONFIG_KPC2000=y
CONFIG_KPROBES_ON_FTRACE=y
CONFIG_KRETPROBES=y
CONFIG_KS7010=m
CONFIG_KS8842=m
CONFIG_KS8851=m
CONFIG_KS8851_MLL=m
CONFIG_KVM_INTEL=y
CONFIG_KVM=y
CONFIG_KXSD9_I2C=m
CONFIG_KXSD9=m
CONFIG_KXSD9_SPI=m
CONFIG_LAN743X=m
CONFIG_LATTICE_ECP3_CONFIG=m
CONFIG_LCD2S=m
CONFIG_LCD_AMS369FG06=m
CONFIG_LCD_HX8357=m
CONFIG_LCD_ILI922X=m
CONFIG_LCD_ILI9320=m
CONFIG_LCD_L4F00242T03=m
CONFIG_LCD_LMS283GF05=m
CONFIG_LCD_LMS501KF03=m
CONFIG_LCD_LTV350QV=m
CONFIG_LCD_OTM3225A=m
CONFIG_LCD_TDO24M=m
CONFIG_LCD_VGG2432A4=m
CONFIG_LEDS_88PM860X=m
CONFIG_LEDS_ADP5520=m
CONFIG_LEDS_AN30259A=m
CONFIG_LEDS_BD2802=m
CONFIG_LEDS_BLINK_LGM=m
CONFIG_LEDS_BLINK=y
CONFIG_LEDS_CR0014114=m
CONFIG_LEDS_DA903X=m
CONFIG_LEDS_DA9052=m
CONFIG_LEDS_DAC124S085=m
CONFIG_LEDS_IS31FL32XX=m
CONFIG_LEDS_LM3533=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM36274=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LM3692X=m
CONFIG_LEDS_LP5521=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_LP5562=m
CONFIG_LEDS_LP8788=m
CONFIG_LEDS_MAX77650=m
CONFIG_LEDS_MAX8997=m
CONFIG_LEDS_MC13783=m
CONFIG_LEDS_MENF21BMC=m
CONFIG_LEDS_MT6323=m
CONFIG_LEDS_PCA955X_GPIO=y
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TLC591XX=m
CONFIG_LEDS_TPS6105X=m
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_WM831X_STATUS=m
CONFIG_LEDS_WM8350=m
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_LEGACY_VSYSCALL_XONLY=y
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIBFC=y
CONFIG_LIBNVDIMM=y
CONFIG_LIDAR_LITE_V2=m
CONFIG_LLC2=m
CONFIG_LLC=y
CONFIG_LOAD_UEFI_KEYS=y
CONFIG_LOCALVERSION_AUTO=y
CONFIG_LOCK_EVENT_COUNTS=y
CONFIG_LOG_BUF_SHIFT=18
CONFIG_LOG_BUF_SHIFT=20
CONFIG_LP8788_ADC=m
CONFIG_LSM="lockdown,landlock,yama"
CONFIG_LSM="lockdown,yama,integrity,selinux,bpf"
CONFIG_LSM="lockdown,yama,integrity,selinux,bpf,landlock"
CONFIG_LSM_MMAP_MIN_ADDR=65536
CONFIG_LSM="yama,loadpin,safesetid,integrity"
CONFIG_LTC2471=m
CONFIG_LTC2485=m
CONFIG_LTC2496=m
CONFIG_LTC2497=m
CONFIG_LTC2632=m
CONFIG_LTE_GDM724X=m
CONFIG_M62332=m
CONFIG_MAC_EMUMOUSEBTN=m
CONFIG_MACVLAN=y
CONFIG_MACVTAP=y
CONFIG_MADERA_IRQ=m
CONFIG_MAG3110=m
CONFIG_MAX1027=m
CONFIG_MAX11100=m
CONFIG_MAX1118=m
CONFIG_MAX30102=m
CONFIG_MAX44000=m
CONFIG_MAX517=m
CONFIG_MAX5432=m
CONFIG_MAX5481=m
CONFIG_MAX5487=m
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MAX8925_POWER=m
CONFIG_MAX9611=m
CONFIG_MC3230=m
CONFIG_MCB_LPC=m
CONFIG_MCB=m
CONFIG_MCB_PCI=m
CONFIG_MCORE2=y
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_MCP4131=m
CONFIG_MCP4531=m
CONFIG_MCP4725=m
CONFIG_MCP4922=m
CONFIG_MD_CLUSTER=m
CONFIG_MDIO_CAVIUM=m
CONFIG_MDIO_GPIO=m
CONFIG_MDIO_HISI_FEMAC=m
CONFIG_MDIO_OCTEON=m
CONFIG_MD_RAID0=y
CONFIG_MD_RAID10=y
CONFIG_MD_RAID1=y
CONFIG_MEDIA_HIDE_ANCILLARY_SUBDRV=y
CONFIG_MEDIATEK_MT6360_ADC=m
CONFIG_MEDIA_TUNER_TDA18250=m
CONFIG_MEMORY=y
CONFIG_MEN_A21_WDT=m
CONFIG_MENF21BMC_WATCHDOG=m
CONFIG_MENZ069_WATCHDOG=m
CONFIG_MEN_Z188_ADC=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
CONFIG_MFD_ARIZONA=y
CONFIG_MFD_AS3711=y
CONFIG_MFD_AT91_USART=m
CONFIG_MFD_ATC260X_I2C=m
CONFIG_MFD_ATC260X=m
CONFIG_MFD_AXP20X_I2C=m
CONFIG_MFD_AXP20X_I2C=y
CONFIG_MFD_AXP20X=m
CONFIG_MFD_AXP20X=y
CONFIG_MFD_CS47L15=y
CONFIG_MFD_CS47L24=y
CONFIG_MFD_CS47L35=y
CONFIG_MFD_CS47L85=y
CONFIG_MFD_CS47L90=y
CONFIG_MFD_CS47L92=y
CONFIG_MFD_DA9052_I2C=y
CONFIG_MFD_DA9052_SPI=y
CONFIG_MFD_DA9055=y
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9063=m
CONFIG_MFD_DA9150=m
CONFIG_MFD_DLN2=m
CONFIG_MFD_ENE_KB3930=m
CONFIG_MFD_INTEL_LPSS=y
CONFIG_MFD_IQS62X=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_LP8788=y
CONFIG_MFD_MADERA_I2C=m
CONFIG_MFD_MADERA=m
CONFIG_MFD_MADERA_SPI=m
CONFIG_MFD_MAX14577=m
CONFIG_MFD_MAX77650=m
CONFIG_MFD_MAX77693=m
CONFIG_MFD_MAX77843=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MC13XXX=m
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MFD_MP2629=m
CONFIG_MFD_MT6360=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_PALMAS=y
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RC5T583=y
CONFIG_MFD_RDC321X=m
CONFIG_MFD_RETU=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_SEC_CORE=y
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_TI_AM335X_TSCADC=m
CONFIG_MFD_TI_LMU=m
CONFIG_MFD_TI_LP873X=m
CONFIG_MFD_TPS65086=m
CONFIG_MFD_TPS65090=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=m
CONFIG_MFD_TPS65912=m
CONFIG_MFD_TPS65912_SPI=m
CONFIG_MFD_TPS80031=y
CONFIG_MFD_TQMX86=m
CONFIG_MFD_TWL4030_AUDIO=y
CONFIG_MFD_WCD934X=m
CONFIG_MFD_WM5102=y
CONFIG_MFD_WM5110=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM831X=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8350=y
CONFIG_MFD_WM8400=y
CONFIG_MFD_WM8994=m
CONFIG_MFD_WM8997=y
CONFIG_MFD_WM8998=y
CONFIG_MHP_MEMMAP_ON_MEMORY=y
CONFIG_MICROCODE_OLD_INTERFACE=y
CONFIG_MII=y
CONFIG_MISC_RTSX=m
CONFIG_MISDN_AVMFRITZ=m
CONFIG_MISDN_DSP=m
CONFIG_MISDN_HDLC=m
CONFIG_MISDN_HFCMULTI=m
CONFIG_MISDN_HFCPCI=m
CONFIG_MISDN_HFCUSB=m
CONFIG_MISDN_INFINEON=m
CONFIG_MISDN_IPAC=m
CONFIG_MISDN_ISAR=m
CONFIG_MISDN_L1OIP=m
CONFIG_MISDN=m
CONFIG_MISDN_NETJET=m
CONFIG_MISDN_SPEEDFAX=m
CONFIG_MISDN_W6692=m
CONFIG_MMA7455_I2C=m
CONFIG_MMA7455=m
CONFIG_MMA7455_SPI=m
CONFIG_MMA8452=m
CONFIG_MMA9551_CORE=m
CONFIG_MMA9551=m
CONFIG_MMA9553=m
CONFIG_MMC35240=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_CQHCI=y
CONFIG_MMC_CRYPTO=y
CONFIG_MMC_DW_BLUEFIELD=m
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI_ACPI=y
CONFIG_MMC_SDHCI_CADENCE=m
CONFIG_MMC_SDHCI_PCI=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SPI=m
CONFIG_MMC_TEST=m
CONFIG_MMC_USDHI6ROL0=m
CONFIG_MODIFY_LDT_SYSCALL=y
CONFIG_MODPROBE_PATH="/sbin/modprobe"
CONFIG_MODULE_ALLOW_MISSING_NAMESPACE_IMPORTS=y
CONFIG_MODULE_COMPRESS_ZSTD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_SIG_FORCE=y
CONFIG_MODVERSIONS=y
CONFIG_MOST_CDEV=m
CONFIG_MOST_COMPONENTS=m
CONFIG_MOST_I2C=m
CONFIG_MOST=m
CONFIG_MOST_NET=m
CONFIG_MOST_SND=m
CONFIG_MOST_USB_HDM=m
CONFIG_MOST_VIDEO=m
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_PS2_BYD=y
CONFIG_MOUSE_PS2_TOUCHKIT=y
CONFIG_MOXA_INTELLIO=m
CONFIG_MOXA_SMARTIO=m
CONFIG_MP2629_ADC=m
CONFIG_MPL115=m
CONFIG_MPL115_SPI=m
CONFIG_MPL3115=m
CONFIG_MRP=m
CONFIG_MS5611_I2C=m
CONFIG_MS5611=m
CONFIG_MS5611_SPI=m
CONFIG_MS5637=m
CONFIG_MS_BLOCK=m
CONFIG_MSCC_OCELOT_SWITCH_LIB=m
CONFIG_MT76_SDIO=m
CONFIG_MTD_CFI_ADV_OPTIONS=y
CONFIG_MTD_CFI_GEOMETRY=y
CONFIG_MTD_CFI_I4=y
CONFIG_MTD_CFI_I8=y
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI=m
CONFIG_MTD_CFI_NOSWAP=y
CONFIG_MTD_CFI_UTIL=m
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_GEN_PROBE=m
CONFIG_MTD_INTEL_VR_NOR=m
CONFIG_MTD_MAP_BANK_WIDTH_16=y
CONFIG_MTD_MAP_BANK_WIDTH_32=y
CONFIG_MTD_MAP_BANK_WIDTH_8=y
CONFIG_MTD_MTDRAM=m
CONFIG_MTD_NAND_CADENCE=m
CONFIG_MTD_NAND_ECC_SW_BCH=y
CONFIG_MTD_NAND_ECC_SW_HAMMING_SMC=y
CONFIG_MTD_NAND_INTEL_LGM=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MTD_PHRAM=m
CONFIG_MTDRAM_ERASE_SIZE=128
CONFIG_MTDRAM_TOTAL_SIZE=4096
CONFIG_MTD_ROM=m
CONFIG_MTD_SPI_NOR=m
CONFIG_MTD_SPI_NOR_USE_4K_SECTORS=y
CONFIG_MTRR_SANITIZER_ENABLE_DEFAULT=0
CONFIG_MUX_MMIO=m
CONFIG_MVPP2_PTP=y
CONFIG_NAU7802=m
CONFIG_NET_CALXEDA_XGMAC=m
CONFIG_NET_CLS_BPF=y
CONFIG_NET_CLS_CGROUP=m
CONFIG_NET_DSA_AR9331=m
CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
CONFIG_NET_DSA_LANTIQ_GSWIP=m
CONFIG_NET_DSA_MICROCHIP_KSZ8795=m
CONFIG_NET_DSA_MICROCHIP_KSZ8795_SPI=m
CONFIG_NET_DSA_MICROCHIP_KSZ8863_SMI=m
CONFIG_NET_DSA_MSCC_SEVILLE=m
CONFIG_NET_DSA_MV88E6XXX_GLOBAL2=y
CONFIG_NET_DSA_REALTEK_SMI=m
CONFIG_NET_DSA_SJA1105_TAS=y
CONFIG_NET_DSA_SJA1105_VL=y
CONFIG_NET_DSA_TAG_BRCM_LEGACY=m
CONFIG_NET_DSA_VITESSE_VSC73XX=m
CONFIG_NET_DSA_VITESSE_VSC73XX_PLATFORM=m
CONFIG_NET_DSA_VITESSE_VSC73XX_SPI=m
CONFIG_NETFILTER_NETLINK_ACCT=y
CONFIG_NETFILTER_NETLINK_LOG=y
CONFIG_NETFILTER_NETLINK_QUEUE=y
CONFIG_NETFILTER_NETLINK=y
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_MARK=y
CONFIG_NET_MPLS_GSO=y
CONFIG_NET_NSH=y
CONFIG_NET_PACKET_ENGINE=y
CONFIG_NET_SB1000=m
CONFIG_NET_SCH_CBQ=y
CONFIG_NET_SCH_FQ=y
CONFIG_NET_SCH_MULTIQ=y
CONFIG_NET_SCH_SKBPRIO=m
CONFIG_NET_SELFTESTS=m
CONFIG_NET_VENDOR_ALACRITECH=y
CONFIG_NET_VENDOR_EZCHIP=y
CONFIG_NET_VENDOR_FUJITSU=y
CONFIG_NET_VENDOR_MICROCHIP=y
CONFIG_NET_VENDOR_MICROSEMI=y
CONFIG_NET_VENDOR_QUALCOMM=y
CONFIG_NET_VENDOR_RENESAS=y
CONFIG_NET_VENDOR_SAMSUNG=y
CONFIG_NET_VENDOR_SEEQ=y
CONFIG_NET_VENDOR_SYNOPSYS=y
CONFIG_NETWORK_SECMARK=y
CONFIG_NFC_FDP_I2C=m
CONFIG_NFC_FDP=m
CONFIG_NFC_MRVL_I2C=m
CONFIG_NFC_MRVL_SPI=m
CONFIG_NFC_MRVL_UART=m
CONFIG_NFC_NCI_UART=m
CONFIG_NF_CONNTRACK_IPV4=m
CONFIG_NF_CONNTRACK_IPV6=m
CONFIG_NFC_S3FWRN5_I2C=m
CONFIG_NFC_S3FWRN5=m
CONFIG_NFC_S3FWRN82_UART=m
CONFIG_NFC_ST95HF=m
CONFIG_NFC_ST_NCI_I2C=m
CONFIG_NFC_ST_NCI=m
CONFIG_NFC_ST_NCI_SPI=m
CONFIG_NF_LOG_COMMON=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_NAT_IPV6=m
CONFIG_NF_REJECT_IPV4=y
CONFIG_NF_REJECT_IPV6=y
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_DEBUG=y
CONFIG_NFSD_FLEXFILELAYOUT=y
CONFIG_NFSD_V2_ACL=y
CONFIG_NFS_V4_1_IMPLEMENTATION_ID_DOMAIN="clearlinux.org"
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NFS_V4_2_SSC_HELPER=y
CONFIG_NFT_CHAIN_NAT_IPV4=m
CONFIG_NFT_CHAIN_NAT_IPV6=m
CONFIG_NFT_MASQ_IPV4=m
CONFIG_NFT_MASQ_IPV6=m
CONFIG_NFT_REDIR_IPV4=m
CONFIG_NFT_REDIR_IPV6=m
CONFIG_NI903X_WDT=m
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y
CONFIG_NOA1305=m
CONFIG_NODES_SHIFT=5
CONFIG_NO_HZ_IDLE=y
CONFIG_NUMA_EMU=y
CONFIG_NVM_PBLK=m
CONFIG_NVM=y
CONFIG_NXP_TJA11XX_PHY=m
CONFIG_OCFS2_DEBUG_MASKLOG=y
CONFIG_OCFS2_FS_STATS=y
CONFIG_OCXL=m
CONFIG_OF_FPGA_REGION=m
CONFIG_OF_PMEM=m
CONFIG_OMFS_FS=m
CONFIG_OPROFILE_EVENT_MULTIPLEX=y
CONFIG_OPROFILE=m
CONFIG_OVERLAY_FS_INDEX=y
CONFIG_OVERLAY_FS_METACOPY=y
CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW=y
CONFIG_OVERLAY_FS_REDIRECT_DIR=y
CONFIG_OVERLAY_FS_XINO_AUTO=y
CONFIG_P54_SPI=m
CONFIG_PACKET_DIAG=m
CONFIG_PALMAS_GPADC=m
CONFIG_PANEL=m
CONFIG_PANEL_PARPORT=0
CONFIG_PANEL_PROFILE=5
CONFIG_PANIC_ON_OOPS=y
CONFIG_PARAVIRT_XXL=y
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_PANEL=m
CONFIG_PATA_CS5520=m
CONFIG_PATA_CS5530=m
CONFIG_PATA_CS5535=m
CONFIG_PATA_CS5536=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_HPT3X3_DMA=y
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MPIIX=y
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RDC=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SCH=y
CONFIG_PC87413_WDT=m
CONFIG_PCCARD=m
CONFIG_PCCARD_NONSTATIC=y
CONFIG_PCF50633_ADC=m
CONFIG_PCF50633_GPIO=m
CONFIG_PCH_DMA=m
CONFIG_PCH_GBE=m
CONFIG_PCH_PHUB=m
CONFIG_PCI_ATMEL=m
CONFIG_PCI_BIOS=y
CONFIG_PCIE_CADENCE_HOST=y
CONFIG_PCIE_DW_EP=y
CONFIG_PCIE_DW_PLAT_EP=y
CONFIG_PCIE_MICROCHIP_HOST=y
CONFIG_PCI_ENDPOINT_CONFIGFS=y
CONFIG_PCI_ENDPOINT_TEST=m
CONFIG_PCIE_XILINX_CPM=y
CONFIG_PCI_J721E_HOST=y
CONFIG_PCI_XEN=y
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_ATMEL=m
CONFIG_PCMCIA_FDOMAIN=m
CONFIG_PCMCIA_FMVJ18X=m
CONFIG_PCMCIA=m
CONFIG_PCMCIA_QLOGIC=m
CONFIG_PCMCIA_RAYCS=m
CONFIG_PCMCIA_SPECTRUM=m
CONFIG_PCMCIA_SYM53C500=m
CONFIG_PCMCIA_WL3501=m
CONFIG_PCMCIA=y
CONFIG_PCNET32=y
CONFIG_PCS_LYNX=m
CONFIG_PCSPKR_PLATFORM=y
CONFIG_PDA_POWER=m
CONFIG_PERF_EVENTS_INTEL_CSTATE=y
CONFIG_PERF_EVENTS_INTEL_RAPL=y
CONFIG_PERF_EVENTS_INTEL_UNCORE=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHY_BCM_SR_USB=m
CONFIG_PHY_CADENCE_DP=m
CONFIG_PHY_CADENCE_SALVO=m
CONFIG_PHY_CADENCE_SIERRA=m
CONFIG_PHY_CADENCE_TORRENT=m
CONFIG_PHY_INTEL_COMBO=y
CONFIG_PHY_INTEL_EMMC=m
CONFIG_PHY_INTEL_LGM_COMBO=y
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PHY_QCOM_USB_HSIC=m
CONFIG_PHY_QCOM_USB_HS=m
CONFIG_PHY_SAMSUNG_USB2=m
CONFIG_PHYSICAL_START=0x100000
CONFIG_PHY_TUSB1210=m
CONFIG_PI433=m
CONFIG_PINCTRL_ALDERLAKE=y
CONFIG_PINCTRL_BROXTON=y
CONFIG_PINCTRL_CANNONLAKE=y
CONFIG_PINCTRL_CEDARFORK=y
CONFIG_PINCTRL_CHERRYVIEW=m
CONFIG_PINCTRL_CS47L15=y
CONFIG_PINCTRL_CS47L35=y
CONFIG_PINCTRL_CS47L85=y
CONFIG_PINCTRL_CS47L90=y
CONFIG_PINCTRL_CS47L92=y
CONFIG_PINCTRL_DA9062=m
CONFIG_PINCTRL_DENVERTON=y
CONFIG_PINCTRL_ELKHARTLAKE=y
CONFIG_PINCTRL_EMMITSBURG=y
CONFIG_PINCTRL_EQUILIBRIUM=m
CONFIG_PINCTRL_GEMINILAKE=y
CONFIG_PINCTRL_ICELAKE=y
CONFIG_PINCTRL_JASPERLAKE=y
CONFIG_PINCTRL_LAKEFIELD=y
CONFIG_PINCTRL_LEWISBURG=y
CONFIG_PINCTRL_LYNXPOINT=y
CONFIG_PINCTRL_MADERA=m
CONFIG_PINCTRL_MCP23S08_I2C=m
CONFIG_PINCTRL_MCP23S08=m
CONFIG_PINCTRL_MCP23S08_SPI=m
CONFIG_PINCTRL_MESON=y
CONFIG_PINCTRL_RK805=m
CONFIG_PINCTRL_SUNRISEPOINT=y
CONFIG_PINCTRL_SX150X=y
CONFIG_PINCTRL_TIGERLAKE=y
CONFIG_PING=m
CONFIG_PLATFORM_SI4713=m
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PMIC_DA9052=y
CONFIG_PM_TEST_SUSPEND=y
CONFIG_PNP_DEBUG_MESSAGES=y
CONFIG_POWERNV_CPUFREQ=y
CONFIG_POWERNV_OP_PANEL=m
CONFIG_POWER_RESET_ATC260X=m
CONFIG_POWER_RESET_MT6323=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_PPS_CLIENT_KTIMER=m
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPT_DYNAMIC=y
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_RCU=y
CONFIG_PREEMPT=y
CONFIG_PRINTK_SAFE_LOG_BUF_SHIFT=12
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PRISM54=m
CONFIG_PROCESSOR_SELECT=y
CONFIG_PSI_DEFAULT_DISABLED=y
CONFIG_PSTORE_842_COMPRESS=y
CONFIG_PTDUMP_CORE=y
CONFIG_PTP_1588_CLOCK_PCH=m
CONFIG_PVPANIC_PCI=m
CONFIG_PWM_HIBVT=m
CONFIG_PWM_IQS620A=m
CONFIG_PWM_LP3943=m
CONFIG_PWM_PCA9685=m
CONFIG_PWM_TWL_LED=m
CONFIG_PWM_TWL=m
CONFIG_PWRSEQ_EMMC=m
CONFIG_PWRSEQ_SD8787=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_QCOM_EMAC=m
CONFIG_QCOM_FALKOR_ERRATUM_1003=y
CONFIG_QCOM_FALKOR_ERRATUM_1009=y
CONFIG_QCOM_HIDMA=m
CONFIG_QCOM_HIDMA_MGMT=m
CONFIG_QCOM_QDF2400_ERRATUM_0065=y
CONFIG_QCOM_QMI_HELPERS=m
CONFIG_QED_OOO=y
CONFIG_QED_RDMA=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QRTR_SMD=m
CONFIG_QRTR_TUN=m
CONFIG_QUOTA_TREE=m
CONFIG_R3964=m
CONFIG_RADIO_SI476X=m
CONFIG_RADIO_TEF6862=m
CONFIG_RADIO_WL128X=m
CONFIG_RAID6_PQ=m
CONFIG_RAID6_PQ=y
CONFIG_RAID_ATTRS=y
CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING=0x1
CONFIG_RANDOMIZE_MEMORY_PHYSICAL_PADDING=0xa
CONFIG_RAPIDIO_CHMAN=m
CONFIG_RAPIDIO_CPS_GEN2=m
CONFIG_RAPIDIO_CPS_XX=m
CONFIG_RAPIDIO_DISC_TIMEOUT=30
CONFIG_RAPIDIO_DMA_ENGINE=y
CONFIG_RAPIDIO_ENUM_BASIC=m
CONFIG_RAPIDIO_MPORT_CDEV=m
CONFIG_RAPIDIO_RXS_GEN3=m
CONFIG_RAPIDIO_TSI568=m
CONFIG_RAPIDIO_TSI57X=m
CONFIG_RAPIDIO_TSI721=m
CONFIG_RAVE_SP_CORE=m
CONFIG_RAVE_SP_EEPROM=m
CONFIG_RAVE_SP_WATCHDOG=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_BOOST_DELAY=500
CONFIG_RCU_BOOST=y
CONFIG_RCU_FANOUT=32
CONFIG_RCU_FANOUT=64
CONFIG_READ_ONLY_THP_FOR_FS=y
CONFIG_REALTEK_PHY=y
CONFIG_REGMAP_SLIMBUS=m
CONFIG_REGMAP_SOUNDWIRE=m
CONFIG_REGMAP_SOUNDWIRE_MBQ=m
CONFIG_REGMAP_SPI=y
CONFIG_REGMAP_W1=m
CONFIG_REGULATOR_88PG86X=m
CONFIG_REGULATOR_88PM800=m
CONFIG_REGULATOR_88PM8607=m
CONFIG_REGULATOR_AAT2870=m
CONFIG_REGULATOR_ACT8865=m
CONFIG_REGULATOR_AD5398=m
CONFIG_REGULATOR_ARIZONA_LDO1=m
CONFIG_REGULATOR_ARIZONA_MICSUPP=m
CONFIG_REGULATOR_AS3711=m
CONFIG_REGULATOR_ATC260X=m
CONFIG_REGULATOR_AXP20X=m
CONFIG_REGULATOR_BCM590XX=m
CONFIG_REGULATOR_BD9571MWV=m
CONFIG_REGULATOR_DA903X=m
CONFIG_REGULATOR_DA9052=m
CONFIG_REGULATOR_DA9055=m
CONFIG_REGULATOR_DA9062=m
CONFIG_REGULATOR_DA9210=m
CONFIG_REGULATOR_DA9211=m
CONFIG_REGULATOR_FAN53555=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_ISL6271A=m
CONFIG_REGULATOR_ISL9305=m
CONFIG_REGULATOR_LM363X=m
CONFIG_REGULATOR_LP3971=m
CONFIG_REGULATOR_LP3972=m
CONFIG_REGULATOR_LP872X=m
CONFIG_REGULATOR_LP8755=m
CONFIG_REGULATOR_LP8788=m
CONFIG_REGULATOR_LTC3589=m
CONFIG_REGULATOR_LTC3676=m
CONFIG_REGULATOR_MAX14577=m
CONFIG_REGULATOR_MAX1586=m
CONFIG_REGULATOR_MAX77650=m
CONFIG_REGULATOR_MAX77693=m
CONFIG_REGULATOR_MAX77826=m
CONFIG_REGULATOR_MAX8649=m
CONFIG_REGULATOR_MAX8660=m
CONFIG_REGULATOR_MAX8907=m
CONFIG_REGULATOR_MAX8925=m
CONFIG_REGULATOR_MAX8952=m
CONFIG_REGULATOR_MAX8997=m
CONFIG_REGULATOR_MAX8998=m
CONFIG_REGULATOR_MC13783=m
CONFIG_REGULATOR_MC13892=m
CONFIG_REGULATOR_MC13XXX_CORE=m
CONFIG_REGULATOR_MP5416=m
CONFIG_REGULATOR_MP886X=m
CONFIG_REGULATOR_MT6311=m
CONFIG_REGULATOR_MT6323=m
CONFIG_REGULATOR_MT6358=m
CONFIG_REGULATOR_MT6360=m
CONFIG_REGULATOR_MT6397=m
CONFIG_REGULATOR_PALMAS=m
CONFIG_REGULATOR_PCA9450=m
CONFIG_REGULATOR_PCAP=m
CONFIG_REGULATOR_PCF50633=m
CONFIG_REGULATOR_PV88060=m
CONFIG_REGULATOR_PV88080=m
CONFIG_REGULATOR_PV88090=m
CONFIG_REGULATOR_PWM=m
CONFIG_REGULATOR_RASPBERRYPI_TOUCHSCREEN_ATTINY=m
CONFIG_REGULATOR_RC5T583=m
CONFIG_REGULATOR_RT5033=m
CONFIG_REGULATOR_S2MPA01=m
CONFIG_REGULATOR_S2MPS11=m
CONFIG_REGULATOR_S5M8767=m
CONFIG_REGULATOR_SKY81452=m
CONFIG_REGULATOR_SLG51000=m
CONFIG_REGULATOR_TPS51632=m
CONFIG_REGULATOR_TPS6105X=m
CONFIG_REGULATOR_TPS62360=m
CONFIG_REGULATOR_TPS65023=m
CONFIG_REGULATOR_TPS6507X=m
CONFIG_REGULATOR_TPS65086=m
CONFIG_REGULATOR_TPS65090=m
CONFIG_REGULATOR_TPS65132=m
CONFIG_REGULATOR_TPS6524X=m
CONFIG_REGULATOR_TPS6586X=m
CONFIG_REGULATOR_TPS65910=m
CONFIG_REGULATOR_TPS65912=m
CONFIG_REGULATOR_TPS80031=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_REGULATOR_USERSPACE_CONSUMER=m
CONFIG_REGULATOR_VCTRL=m
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_REGULATOR_WM831X=m
CONFIG_REGULATOR_WM8350=m
CONFIG_REGULATOR_WM8400=m
CONFIG_REMOTEPROC_CDEV=y
CONFIG_RESET_BRCMSTB_RESCAL=y
CONFIG_RESET_TI_SYSCON=m
CONFIG_RETU_WATCHDOG=m
CONFIG_RFD77402=m
CONFIG_RHEL_DIFFERENCES=y
CONFIG_RIONET=m
CONFIG_RIONET_RX_SIZE=128
CONFIG_RIONET_TX_SIZE=128
CONFIG_RMI4_F03_SERIO=y
CONFIG_RMNET=m
CONFIG_ROCKETPORT=m
CONFIG_RODATA_FULL_DEFAULT_ENABLED=y
CONFIG_ROMFS_ON_BLOCK=y
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_QCOM_GLINK=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RTC_DRV_88PM80X=m
CONFIG_RTC_DRV_88PM860X=m
CONFIG_RTC_DRV_ABB5ZES3=m
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_DA9055=m
CONFIG_RTC_DRV_DA9063=m
CONFIG_RTC_DRV_DS1302=m
CONFIG_RTC_DRV_DS1307_CENTURY=y
CONFIG_RTC_DRV_FTRTC010=m
CONFIG_RTC_DRV_GOLDFISH=m
CONFIG_RTC_DRV_ISL12026=m
CONFIG_RTC_DRV_LP8788=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX8907=m
CONFIG_RTC_DRV_MAX8925=m
CONFIG_RTC_DRV_MAX8997=m
CONFIG_RTC_DRV_MAX8998=m
CONFIG_RTC_DRV_MC13XXX=m
CONFIG_RTC_DRV_MT6397=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_PCAP=m
CONFIG_RTC_DRV_PCF50633=m
CONFIG_RTC_DRV_PCF85363=m
CONFIG_RTC_DRV_PM8XXX=m
CONFIG_RTC_DRV_R7301=m
CONFIG_RTC_DRV_RC5T583=m
CONFIG_RTC_DRV_RV8803=m
CONFIG_RTC_DRV_RX6110=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_S5M=m
CONFIG_RTC_DRV_TPS6586X=m
CONFIG_RTC_DRV_TPS65910=m
CONFIG_RTC_DRV_TPS80031=m
CONFIG_RTC_DRV_WM831X=m
CONFIG_RTC_DRV_WM8350=m
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_RTLWIFI_DEBUG=y
CONFIG_RTW88_DEBUGFS=y
CONFIG_RTW88_DEBUG=y
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SATA_DWC=m
CONFIG_SATA_ZPODD=y
CONFIG_SBC_EPX_C3_WATCHDOG=m
CONFIG_SC1200_WDT=m
CONFIG_SCA3000=m
CONFIG_SCHED_THERMAL_PRESSURE=y
CONFIG_SC_LPASS_CORECC_7180=m
CONFIG_SCR24X=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_BUSLOGIC=y
CONFIG_SCSI_DH_ALUA=y
CONFIG_SCSI_DH_EMC=y
CONFIG_SCSI_DH_HP_SW=y
CONFIG_SCSI_DH_RDAC=y
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_IMM=m
CONFIG_SCSI_LOWLEVEL_PCMCIA=y
CONFIG_SCSI_MQ_DEFAULT=y
CONFIG_SCSI_PPA=m
CONFIG_SCSI_SAS_ATTRS=y
CONFIG_SCSI_UFS_CRYPTO=y
CONFIG_SCSI_UFSHCD_PLATFORM=m
CONFIG_SCSI_VIRTIO=y
CONFIG_SD_ADC_MODULATOR=m
CONFIG_SECURITY_APPARMOR_HASH_DEFAULT=y
CONFIG_SECURITY_APPARMOR_HASH=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_LOADPIN_ENFORCE=y
CONFIG_SECURITY_LOADPIN=y
CONFIG_SECURITY_SMACK_APPEND_SIGNALS=y
CONFIG_SECURITY_SMACK_BRINGUP=y
CONFIG_SECURITY_SMACK_NETFILTER=y
CONFIG_SECURITY_SMACK=y
CONFIG_SECURITY_TOMOYO_ACTIVATION_TRIGGER="/usr/lib/systemd/systemd"
CONFIG_SECURITY_TOMOYO_MAX_ACCEPT_ENTRY=2048
CONFIG_SECURITY_TOMOYO_MAX_AUDIT_LOG=1024
CONFIG_SECURITY_TOMOYO_POLICY_LOADER="/usr/bin/tomoyo-init"
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSIRION_SGP30=m
CONFIG_SENSORS_CORETEMP=y
CONFIG_SENSORS_DA9052_ADC=m
CONFIG_SENSORS_DA9055=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HMC5843_I2C=m
CONFIG_SENSORS_HMC5843=m
CONFIG_SENSORS_HMC5843_SPI=m
CONFIG_SENSORS_IBM_CFFPS=m
CONFIG_SENSORS_IIO_HWMON=m
CONFIG_SENSORS_INSPUR_IPSPS=m
CONFIG_SENSORS_IR35221=m
CONFIG_SENSORS_IR36021=m
CONFIG_SENSORS_IR38064=m
CONFIG_SENSORS_IRPS5401=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_ISL68137=m
CONFIG_SENSORS_LM3533=m
CONFIG_SENSORS_LTC2992=m
CONFIG_SENSORS_MAX127=m
CONFIG_SENSORS_MAX15301=m
CONFIG_SENSORS_MAX16601=m
CONFIG_SENSORS_MAX31785=m
CONFIG_SENSORS_MAX6621=m
CONFIG_SENSORS_MC13783_ADC=m
CONFIG_SENSORS_MENF21BMC_HWMON=m
CONFIG_SENSORS_PWM_FAN=m
CONFIG_SENSORS_PXE1610=m
CONFIG_SENSORS_RM3100=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_STPDDC60=m
CONFIG_SENSORS_STTS751=m
CONFIG_SENSORS_TPS23861=m
CONFIG_SENSORS_TSL2563=m
CONFIG_SENSORS_WM831X=m
CONFIG_SENSORS_WM8350=m
CONFIG_SENSORS_XGENE=m
CONFIG_SERIAL_8250_EXAR=y
CONFIG_SERIAL_8250_MEN_MCB=m
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_NR_UARTS=64
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART_BAUDRATE=115200
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ALTERA_UART_MAXPORTS=4
CONFIG_SERIAL_DEV_BUS=m
CONFIG_SERIAL_FSL_LINFLEXUART=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_IPOCTAL=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_MAX310X=m
CONFIG_SERIAL_MEN_Z135=m
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_RP2_NR_UARTS=32
CONFIG_SERIAL_SC16IS7XX_CORE=m
CONFIG_SERIAL_SC16IS7XX_I2C=y
CONFIG_SERIAL_SCCNXP=m
CONFIG_SERIAL_SPRD=m
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO_CT82C710=m
CONFIG_SERIO=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SFI=y
CONFIG_SI1133=m
CONFIG_SI1145=m
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_SIOX_BUS_GPIO=m
CONFIG_SIOX=m
CONFIG_SKFP=m
CONFIG_SKGE_DEBUG=y
CONFIG_SLICOSS=m
CONFIG_SLIMBUS=m
CONFIG_SLIM_QCOM_CTRL=m
CONFIG_SLIP_MODE_SLIP6=y
CONFIG_SMSC37B787_WDT=m
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=5
CONFIG_SND_ATMEL_SOC=m
CONFIG_SND_AW2=m
CONFIG_SND_CS5530=m
CONFIG_SND_CS5535AUDIO=m
CONFIG_SND_CTL_LED=m
CONFIG_SND_DEBUG_VERBOSE=y
CONFIG_SND_FIREWIRE_LIB=m
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=10
CONFIG_SND_MESON_G12A_TOHDMITX=m
CONFIG_SND_PCMCIA=y
CONFIG_SND_PDAUDIOCF=m
CONFIG_SND_SIS7019=m
CONFIG_SND_SOC_ADAU1701=m
CONFIG_SND_SOC_AK4104=m
CONFIG_SND_SOC_AK4118=m
CONFIG_SND_SOC_AK4554=m
CONFIG_SND_SOC_AK4613=m
CONFIG_SND_SOC_AK4642=m
CONFIG_SND_SOC_AK5386=m
CONFIG_SND_SOC_ALC5623=m
CONFIG_SND_SOC_AMD_RV_RT5682_MACH=m
CONFIG_SND_SOC_ARIZONA=m
CONFIG_SND_SOC_CS35L32=m
CONFIG_SND_SOC_CS35L33=m
CONFIG_SND_SOC_CS4265=m
CONFIG_SND_SOC_CS4270=m
CONFIG_SND_SOC_CS4271_I2C=m
CONFIG_SND_SOC_CS4271=m
CONFIG_SND_SOC_CS4271_SPI=m
CONFIG_SND_SOC_CS42L51_I2C=m
CONFIG_SND_SOC_CS42L51=m
CONFIG_SND_SOC_CS42L52=m
CONFIG_SND_SOC_CS42L56=m
CONFIG_SND_SOC_CS42L73=m
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_SND_SOC_CS42XX8=m
CONFIG_SND_SOC_CS4341=m
CONFIG_SND_SOC_CS4349=m
CONFIG_SND_SOC_CS53L30=m
CONFIG_SND_SOC_ES7241=m
CONFIG_SND_SOC_FSL_RPMSG=m
CONFIG_SND_SOC_GTM601=m
CONFIG_SND_SOC_IMG_I2S_IN=m
CONFIG_SND_SOC_IMG_I2S_OUT=m
CONFIG_SND_SOC_IMG_PARALLEL_OUT=m
CONFIG_SND_SOC_IMG_PISTACHIO_INTERNAL_DAC=m
CONFIG_SND_SOC_IMG_SPDIF_IN=m
CONFIG_SND_SOC_IMG_SPDIF_OUT=m
CONFIG_SND_SOC_IMG=y
CONFIG_SND_SOC_INNO_RK3036=m
CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH=m
CONFIG_SND_SOC_INTEL_SST_ACPI=m
CONFIG_SND_SOC_LPASS_RX_MACRO=m
CONFIG_SND_SOC_LPASS_TX_MACRO=m
CONFIG_SND_SOC_LPASS_VA_MACRO=m
CONFIG_SND_SOC_LPASS_WSA_MACRO=m
CONFIG_SND_SOC_MAX98504=m
CONFIG_SND_SOC_MAX9860=m
CONFIG_SND_SOC_MSM8916_WCD_DIGITAL=m
CONFIG_SND_SOC_MT6351=m
CONFIG_SND_SOC_MT6358=m
CONFIG_SND_SOC_MT6660=m
CONFIG_SND_SOC_NAU8315=m
CONFIG_SND_SOC_NAU8810=m
CONFIG_SND_SOC_PCM1681=m
CONFIG_SND_SOC_PCM179X_I2C=m
CONFIG_SND_SOC_PCM179X=m
CONFIG_SND_SOC_PCM179X_SPI=m
CONFIG_SND_SOC_PCM3168A_I2C=m
CONFIG_SND_SOC_PCM3168A=m
CONFIG_SND_SOC_PCM3168A_SPI=m
CONFIG_SND_SOC_PCM5102A=m
CONFIG_SND_SOC_PCM512x_SPI=m
CONFIG_SND_SOC_RK3328=m
CONFIG_SND_SOC_RT1015P=m
CONFIG_SND_SOC_RT1308=m
CONFIG_SND_SOC_RT5616=m
CONFIG_SND_SOC_RT5631=m
CONFIG_SND_SOC_RT700=m
CONFIG_SND_SOC_RT711=m
CONFIG_SND_SOC_RT715=m
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_SOC_SI476X=m
CONFIG_SND_SOC_SIGMADSP_I2C=m
CONFIG_SND_SOC_SOF_COMETLAKE_H_SUPPORT=y
CONFIG_SND_SOC_SOF_COMETLAKE_LP_SUPPORT=y
CONFIG_SND_SOC_SOF_JASPERLAKE_SUPPORT=y
CONFIG_SND_SOC_SSM2305=m
CONFIG_SND_SOC_SSM2602_I2C=m
CONFIG_SND_SOC_SSM2602=m
CONFIG_SND_SOC_SSM2602_SPI=m
CONFIG_SND_SOC_STA32X=m
CONFIG_SND_SOC_STA350=m
CONFIG_SND_SOC_STI_SAS=m
CONFIG_SND_SOC_TAS2552=m
CONFIG_SND_SOC_TAS5086=m
CONFIG_SND_SOC_TAS571X=m
CONFIG_SND_SOC_TAS5720=m
CONFIG_SND_SOC_TEGRA210_I2S=m
CONFIG_SND_SOC_TFA9879=m
CONFIG_SND_SOC_TLV320AIC23_I2C=m
CONFIG_SND_SOC_TLV320AIC23=m
CONFIG_SND_SOC_TLV320AIC23_SPI=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_TLV320AIC3X_I2C=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_TLV320AIC3X_SPI=m
CONFIG_SND_SOC_TPA6130A2=m
CONFIG_SND_SOC_TSCS454=m
CONFIG_SND_SOC_WCD9335=m
CONFIG_SND_SOC_WCD934X=m
CONFIG_SND_SOC_WM5102=m
CONFIG_SND_SOC_WM8510=m
CONFIG_SND_SOC_WM8523=m
CONFIG_SND_SOC_WM8580=m
CONFIG_SND_SOC_WM8711=m
CONFIG_SND_SOC_WM8728=m
CONFIG_SND_SOC_WM8731=m
CONFIG_SND_SOC_WM8737=m
CONFIG_SND_SOC_WM8741=m
CONFIG_SND_SOC_WM8750=m
CONFIG_SND_SOC_WM8753=m
CONFIG_SND_SOC_WM8770=m
CONFIG_SND_SOC_WM8776=m
CONFIG_SND_SOC_WM8782=m
CONFIG_SND_SOC_WM8804_SPI=m
CONFIG_SND_SOC_WM8903=m
CONFIG_SND_SOC_WM8904=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SND_SOC_WM8962=m
CONFIG_SND_SOC_WM8974=m
CONFIG_SND_SOC_WM8978=m
CONFIG_SND_SOC_WM8985=m
CONFIG_SND_SOC_WM_ADSP=m
CONFIG_SND_SOC_WSA881X=m
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=m
CONFIG_SND_SOC_XILINX_I2S=m
CONFIG_SND_SOC_XILINX_SPDIF=m
CONFIG_SND_SOC_XTFPGA_I2S=m
CONFIG_SND_SOC_ZX_AUD96P22=m
CONFIG_SND_SPI=y
CONFIG_SND_VXPOCKET=m
CONFIG_SOC_TI=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_SOUNDWIRE_GENERIC_ALLOCATION=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_QCOM=m
CONFIG_SOUNDWIRE=y
CONFIG_SPEAKUP_SYNTH_DECEXT=m
CONFIG_SPEAKUP_SYNTH_DUMMY=m
CONFIG_SPI_AXI_SPI_ENGINE=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_DLN2=m
CONFIG_SPI_DW_DMA=y
CONFIG_SPI_FSI=m
CONFIG_SPI_FSL_LPSPI=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_INTEL_SPI=m
CONFIG_SPI_INTEL_SPI_PCI=m
CONFIG_SPI_INTEL_SPI_PLATFORM=m
CONFIG_SPI_LM70_LLP=m
CONFIG_SPI_LOOPBACK_TEST=m
CONFIG_SPI_NXP_FLEXSPI=m
CONFIG_SPI_OC_TINY=m
CONFIG_SPI_SIFIVE=m
CONFIG_SPI_SLAVE_SYSTEM_CONTROL=m
CONFIG_SPI_SLAVE_TIME=m
CONFIG_SPI_SLAVE=y
CONFIG_SPI_TLE62X0=m
CONFIG_SPI_ZYNQMP_GQSPI=m
CONFIG_SPS30=m
CONFIG_SQUASHFS_DECOMP_MULTI=y
CONFIG_SQUASHFS_FILE_CACHE=y
CONFIG_SRF08=m
CONFIG_SSB_PCMCIAHOST_POSSIBLE=y
CONFIG_STACKDEPOT=y
CONFIG_STACKLEAK_METRICS=y
CONFIG_STACKLEAK_RUNTIME_DISABLE=y
CONFIG_STACKLEAK_TRACK_MIN_SIZE=100
CONFIG_STK8312=m
CONFIG_STK8BA50=m
CONFIG_STP=m
CONFIG_STP=y
CONFIG_SUNDANCE_MMIO=y
CONFIG_SUNGEM_PHY=m
CONFIG_SUNRPC_SWAP=y
CONFIG_SURFACE_HID_CORE=m
CONFIG_SWIOTLB_XEN=y
CONFIG_SX9500=m
CONFIG_SXGBE_ETH=m
CONFIG_SYNCLINK_CS=m
CONFIG_SYSFS_SYSCALL=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_SYSTEM_EXTRA_CERTIFICATE_SIZE=4096
CONFIG_SYSTEM_EXTRA_CERTIFICATE=y
CONFIG_SYSTEMPORT=m
CONFIG_SYSTEM_REVOCATION_KEYS=""
CONFIG_SYSTEM_REVOCATION_LIST=y
CONFIG_SYSV_FS=m
CONFIG_T5403=m
CONFIG_TAHVO_USB=m
CONFIG_TAP=m
CONFIG_TAP=y
CONFIG_TCG_TIS_ST33ZP24=m
CONFIG_TCG_TIS_ST33ZP24_SPI=m
CONFIG_TCG_TPM=m
CONFIG_TCG_XEN=m
CONFIG_TCP_CONG_BBR=y
CONFIG_TCP_CONG_CUBIC=m
CONFIG_TCS3414=m
CONFIG_TCS3472=m
CONFIG_TEST_LIVEPATCH=m
CONFIG_TEST_POWER=m
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_OF=y
CONFIG_THUNDER_NIC_BGX=m
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_RGX=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_THUNDERX2_PMU=m
CONFIG_TI_ADC081C=m
CONFIG_TI_ADC0832=m
CONFIG_TI_ADC084S021=m
CONFIG_TI_ADC108S102=m
CONFIG_TI_ADC12138=m
CONFIG_TI_ADC161S626=m
CONFIG_TI_ADS7950=m
CONFIG_TI_ADS8344=m
CONFIG_TI_AM335X_ADC=m
CONFIG_TICK_CPU_ACCOUNTING=y
CONFIG_TI_DAC082S085=m
CONFIG_TI_DAC5571=m
CONFIG_TI_DAC7612=m
CONFIG_TI_SCI_PROTOCOL=m
CONFIG_TI_ST=m
CONFIG_TI_TLC4541=m
CONFIG_TMD_HERMES=m
CONFIG_TMP006=m
CONFIG_TMP007=m
CONFIG_TOUCHSCREEN_88PM860X=m
CONFIG_TOUCHSCREEN_DA9034=m
CONFIG_TOUCHSCREEN_DA9052=m
CONFIG_TOUCHSCREEN_EGALAX=m
CONFIG_TOUCHSCREEN_MC13783=m
CONFIG_TOUCHSCREEN_PCAP=m
CONFIG_TOUCHSCREEN_PROPERTIES=y
CONFIG_TOUCHSCREEN_TI_AM335X_TSC=m
CONFIG_TOUCHSCREEN_TS4800=m
CONFIG_TOUCHSCREEN_UCB1400=m
CONFIG_TOUCHSCREEN_WM831X=m
CONFIG_TPL0102=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TPS68470_PMIC_OPREGION=y
CONFIG_TRACE_EVAL_MAP_FILE=y
CONFIG_TRACING_MAP=y
CONFIG_TSL2583=m
CONFIG_TSL4531=m
CONFIG_TSYS01=m
CONFIG_TSYS02D=m
CONFIG_TTY_PRINTK=y
CONFIG_TULIP_MWI=y
CONFIG_TULIP_NAPI_HW_MITIGATION=y
CONFIG_TULIP_NAPI=y
CONFIG_TUN=y
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_MADC=m
CONFIG_TWL4030_WATCHDOG=m
CONFIG_TWL6030_GPADC=m
CONFIG_TWL6040_CORE=y
CONFIG_TYPEC_MT6360=m
CONFIG_TYPEC_UCSI=y
CONFIG_TYPEC=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_ZLIB=y
CONFIG_UBIFS_FS_ZSTD=y
CONFIG_UCB1400_CORE=m
CONFIG_UCLAMP_BUCKETS_COUNT=5
CONFIG_UCLAMP_TASK_GROUP=y
CONFIG_UCLAMP_TASK=y
CONFIG_UCSI_ACPI=y
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_UIO_MF624=m
CONFIG_UIO_NETX=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_PRUSS=m
CONFIG_UNINLINE_SPIN_UNLOCK=y
CONFIG_UNISYSSPAR=y
CONFIG_UNISYS_VISORBUS=m
CONFIG_UNISYS_VISORHBA=m
CONFIG_UNISYS_VISORINPUT=m
CONFIG_UNISYS_VISORNIC=m
CONFIG_UNUSED_SYMBOLS=y
CONFIG_US5182D=m
CONFIG_USB4=y
CONFIG_USB_AMD5536UDC=m
CONFIG_USB_BDC_UDC=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_CDC_PHONET=m
CONFIG_USB_CDNS3_GADGET=y
CONFIG_USB_CDNS3_HOST=y
CONFIG_USB_CDNS_HOST=y
CONFIG_USB_CDNSP_GADGET=y
CONFIG_USB_CDNSP_HOST=y
CONFIG_USB_CHIPIDEA_GENERIC=m
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CHIPIDEA_MSM=m
CONFIG_USB_CHIPIDEA_PCI=m
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CONFIGFS_ACM=y
CONFIG_USB_CONFIGFS_ECM_SUBSET=y
CONFIG_USB_CONFIGFS_ECM=y
CONFIG_USB_CONFIGFS_EEM=y
CONFIG_USB_CONFIGFS_F_FS=y
CONFIG_USB_CONFIGFS_F_HID=y
CONFIG_USB_CONFIGFS_F_LB_SS=y
CONFIG_USB_CONFIGFS_F_MIDI=y
CONFIG_USB_CONFIGFS_F_PRINTER=y
CONFIG_USB_CONFIGFS_F_TCM=y
CONFIG_USB_CONFIGFS_F_UAC1_LEGACY=y
CONFIG_USB_CONFIGFS_F_UAC1=y
CONFIG_USB_CONFIGFS_F_UAC2=y
CONFIG_USB_CONFIGFS_F_UVC=y
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_NCM=y
CONFIG_USB_CONFIGFS_OBEX=y
CONFIG_USB_CONFIGFS_PHONET=y
CONFIG_USB_CONFIGFS_RNDIS=y
CONFIG_USB_CONFIGFS_SERIAL=y
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DUMMY_HCD=m
CONFIG_USB_DWC2_DUAL_ROLE=y
CONFIG_USB_DWC2=m
CONFIG_USB_DWC2_PCI=m
CONFIG_USB_DWC3_DUAL_ROLE=y
CONFIG_USB_DWC3_HAPS=m
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_DWC3_ULPI=y
CONFIG_USB_EG20T=m
CONFIG_USB_EHCI_FSL=m
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_F_ACM=m
CONFIG_USB_F_ECM=m
CONFIG_USB_F_EEM=m
CONFIG_USB_F_FS=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_F_MIDI=m
CONFIG_USB_F_NCM=m
CONFIG_USB_F_OBEX=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FOTG210_UDC=m
CONFIG_USB_F_PHONET=m
CONFIG_USB_F_PRINTER=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_SS_LB=m
CONFIG_USB_F_SUBSET=m
CONFIG_USB_F_TCM=m
CONFIG_USB_F_UAC1_LEGACY=m
CONFIG_USB_F_UAC1=m
CONFIG_USB_FUNCTIONFS_ETH=y
CONFIG_USB_FUNCTIONFS_GENERIC=y
CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_FUNCTIONFS_RNDIS=y
CONFIG_USB_F_UVC=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_GADGET_TARGET=m
CONFIG_USB_G_DBGP=m
CONFIG_USB_G_DBGP_SERIAL=y
CONFIG_USB_G_MULTI_CDC=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_USB_G_NCM=m
CONFIG_USB_G_NOKIA=m
CONFIG_USB_GOKU=m
CONFIG_USB_GPIO_VBUS=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_GR_UDC=m
CONFIG_USB_G_WEBCAM=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HID=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1760_HCD=y
CONFIG_USB_ISP1760=m
CONFIG_USB_ISP1761_UDC=y
CONFIG_USB_LINK_LAYER_TEST=m
CONFIG_USB_M66592=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_MIDI_GADGET=m
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MV_U3D=m
CONFIG_USB_MV_UDC=m
CONFIG_USB_NET2272=m
CONFIG_USB_NET2280=m
CONFIG_USB_NET_SR9800=m
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PXA27X=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_R8A66597=m
CONFIG_USB_RAREMONO=m
CONFIG_USB_SI4713=m
CONFIG_USB_SL811_CS=m
CONFIG_USB_SL811_HCD_ISO=y
CONFIG_USB_SNP_CORE=m
CONFIG_USB_SNP_UDC_PLAT=m
CONFIG_USB_STORAGE=y
CONFIG_USB_TEST=m
CONFIG_USB_U132_HCD=m
CONFIG_USB_U_ETHER=m
CONFIG_USB_U_SERIAL=m
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_XHCI_PCI_RENESAS=m
CONFIG_USB_ZD1201=m
CONFIG_USB_ZERO=m
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_USERIO=m
CONFIG_USER_NS_UNPRIVILEGED=y
CONFIG_UV_SYSFS=m
CONFIG_V4L2_FLASH_LED_CLASS=m
CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VCNL4000=m
CONFIG_VDPA_MENU=y
CONFIG_VDPA_SIM_BLOCK=m
CONFIG_VEML6070=m
CONFIG_VEXPRESS_SYSCFG=y
CONFIG_VFAT_FS=y
CONFIG_VFIO_IOMMU_TYPE1=y
CONFIG_VFIO_MDEV_DEVICE=y
CONFIG_VFIO_NOIOMMU=y
CONFIG_VFIO=y
CONFIG_VGA_ARB_MAX_GPUS=16
CONFIG_VGA_ARB_MAX_GPUS=64
CONFIG_VHOST_IOTLB=m
CONFIG_VHOST=m
CONFIG_VHOST_NET=y
CONFIG_VHOST=y
CONFIG_VIDEO_ASPEED=m
CONFIG_VIDEO_ATOMISP_GC0310=m
CONFIG_VIDEO_ATOMISP_GC2235=m
CONFIG_VIDEO_ATOMISP_ISP2401=y
CONFIG_VIDEO_ATOMISP_LM3554=m
CONFIG_VIDEO_ATOMISP=m
CONFIG_VIDEO_ATOMISP_MSRLIST_HELPER=m
CONFIG_VIDEO_ATOMISP_MT9M114=m
CONFIG_VIDEO_ATOMISP_OV2680=m
CONFIG_VIDEO_ATOMISP_OV2722=m
CONFIG_VIDEO_ATOMISP_OV5693=m
CONFIG_VIDEO_AU0828_RC=y
CONFIG_VIDEO_CADENCE_CSI2RX=m
CONFIG_VIDEO_CADENCE_CSI2TX=m
CONFIG_VIDEO_CAFE_CCIC=m
CONFIG_VIDEO_CCS_PLL=m
CONFIG_VIDEO_IMX334=m
CONFIG_VIDEO_IPU3_IMGU=m
CONFIG_VIDEO_MEM2MEM_DEINTERLACE=m
CONFIG_VIDEOMODE_HELPERS=y
CONFIG_VIDEO_OV5640=m
CONFIG_VIDEO_OV5645=m
CONFIG_VIDEO_RDACM21=m
CONFIG_VIDEO_ROCKCHIP_VDEC=m
CONFIG_VIDEO_SECO_CEC=m
CONFIG_VIDEO_TI_CAL_MC=y
CONFIG_VIDEO_USBVISION=m
CONFIG_VIDEO_V4L2_TPG=m
CONFIG_VIDEO_VICODEC=m
CONFIG_VIDEO_VIM2M=m
CONFIG_VIDEO_VIMC=m
CONFIG_VIDEO_VIVID_CEC=y
CONFIG_VIDEO_VIVID=m
CONFIG_VIDEO_VIVID_MAX_DEVS=64
CONFIG_VIPERBOARD_ADC=m
CONFIG_VIRT_CPU_ACCOUNTING=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_DMA_SHARED_BUFFER=m
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_PCI_LIB=m
CONFIG_VIRTIO_PCI=m
CONFIG_VMD=y
CONFIG_VMSPLIT_3G=y
CONFIG_VZ89X=m
CONFIG_W1_MASTER_DS1WM=m
CONFIG_W1_MASTER_GPIO=m
CONFIG_W1_MASTER_MATROX=m
CONFIG_W1_MASTER_SGI=m
CONFIG_W1_SLAVE_DS2433_CRC=y
CONFIG_W1_SLAVE_DS250X=m
CONFIG_W1_SLAVE_DS28E17=m
CONFIG_WAFER_WDT=m
CONFIG_WAN=y
CONFIG_WATCHDOG_PRETIMEOUT_DEFAULT_GOV_PANIC=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_NOOP=m
CONFIG_WATCHDOG_PRETIMEOUT_GOV_PANIC=y
CONFIG_WATCHDOG_PRETIMEOUT_GOV_SEL=m
CONFIG_WATCHDOG_PRETIMEOUT_GOV=y
CONFIG_WCN36XX_DEBUGFS=y
CONFIG_WILC1000=m
CONFIG_WILC1000_SDIO=m
CONFIG_WILC1000_SPI=m
CONFIG_WLCORE_SPI=m
CONFIG_WM831X_BACKUP=m
CONFIG_WM831X_POWER=m
CONFIG_WM831X_WATCHDOG=m
CONFIG_WM8350_POWER=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_X86_16BIT=y
CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y
CONFIG_X86_ESPFIX64=y
CONFIG_X86_GENERIC=y
CONFIG_X86_INTEL_MPX=y
CONFIG_X86_INTEL_USERCOPY=y
CONFIG_X86_NUMACHIP=y
CONFIG_X86_P6_NOP=y
CONFIG_X86_PKG_TEMP_THERMAL=y
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_X86_USE_PPRO_CHECKSUM=y
CONFIG_X86_VERBOSE_BOOTUP=y
CONFIG_XEN_ACPI=y
CONFIG_XEN_AUTO_XLATE=y
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y
CONFIG_XEN_DEBUG_FS=y
CONFIG_XEN_EFI=y
CONFIG_XEN_FBDEV_FRONTEND=m
CONFIG_XEN_FBDEV_FRONTEND=y
CONFIG_XEN_FRONT_PGDIR_SHBUF=m
CONFIG_XEN_GNTDEV_DMABUF=y
CONFIG_XEN_GRANT_DMA_ALLOC=y
CONFIG_XEN_HAVE_PVMMU=y
CONFIG_XEN_HAVE_VPMU=y
CONFIG_XEN_MCE_LOG=y
CONFIG_XEN_PRIVCMD=m
CONFIG_XEN_PVCALLS_BACKEND=y
CONFIG_XEN_PVCALLS_FRONTEND=m
CONFIG_XEN_PVHVM_SMP=y
CONFIG_XEN_PV_SMP=y
CONFIG_XEN_SCRUB_PAGES=y
CONFIG_XEN_XENBUS_FRONTEND=y
CONFIG_XFS_FS=y
CONFIG_XFS_ONLINE_REPAIR=y
CONFIG_XILINX_AXI_EMAC=m
CONFIG_XILINX_SDFEC=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILINX_XADC=m
CONFIG_XMON_DEFAULT_RO_MODE=y
CONFIG_XOR_BLOCKS=m
CONFIG_XOR_BLOCKS=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_ARM=y
CONFIG_YAMAHA_YAS530=m
CONFIG_YENTA_ENE_TUNE=y
CONFIG_YENTA_O2=y
CONFIG_YENTA_RICOH=y
CONFIG_YENTA_TI=y
CONFIG_YENTA_TOSHIBA=y
CONFIG_ZIIRAVE_WATCHDOG=m
CONFIG_ZPA2326_I2C=m
CONFIG_ZPA2326=m
CONFIG_ZPA2326_SPI=m
CONFIG_ZRAM_DEF_COMP="lzo-rle"
CONFIG_ZSMALLOC=m
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT="lz4"
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZSWAP_ZPOOL_DEFAULT="z3fold"
CONFIG_ZSWAP_ZPOOL_DEFAULT_Z3FOLD=y
